# microservice specific routes

->         /invitations                                 invitations.Routes
->         /                                            remove.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /cannot-start-registration                   controllers.CannotStartRegistrationController.onPageLoad()

GET        /your-pension-schemes                        controllers.ListSchemesController.onPageLoad

GET        /overview                                    controllers.SchemesOverviewController.onPageLoad()

GET        /overview/can-scheme-be-registered           controllers.SchemesOverviewController.onClickCheckIfSchemeCanBeRegistered()

GET        /scheme-details/:srn                         controllers.SchemeDetailsController.onPageLoad(srn: String)

GET        /discard                                     controllers.DeleteSchemeController.onPageLoad

POST       /discard                                     controllers.DeleteSchemeController.onSubmit

