# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /cannot-start-registration                   controllers.CannotStartRegistrationController.onPageLoad()

GET        /your-pension-schemes                        controllers.ListSchemesController.onPageLoad

GET        /overview                                    controllers.SchemesOverviewController.onPageLoad()
GET        /overview/can-scheme-be-registered           controllers.SchemesOverviewController.onClickCheckIfSchemeCanBeRegistered()

GET        /you-cannot-send-invite                      controllers.YouCannotSendAnInviteController.onPageLoad()

GET        /invite                                      controllers.InviteController.onPageLoad()

GET        /:index/pensionAdviser                       controllers.HaveYouEmployedPensionAdviserController.onPageLoad(index: Index)
POST       /:index/pensionAdviser                       controllers.HaveYouEmployedPensionAdviserController.onSubmit(index: Index)
