# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /cannot-start-registration                   controllers.CannotStartRegistrationController.onPageLoad()

GET        /your-pension-schemes                        controllers.ListSchemesController.onPageLoad

GET        /overview                                    controllers.SchemesOverviewController.onPageLoad()
GET        /overview/can-scheme-be-registered           controllers.SchemesOverviewController.onClickCheckIfSchemeCanBeRegistered()

GET        /you-cannot-send-invite                      controllers.YouCannotSendAnInviteController.onPageLoad()

GET        /invite                                      controllers.InviteController.onPageLoad()

GET        /name-of-invited-psa                         controllers.PsaNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-of-invited-psa                         controllers.PsaNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-of-invited-psa                  controllers.PsaNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-of-invited-psa                  controllers.PsaNameController.onSubmit(mode: Mode = CheckMode)

GET        /adviser-name                                controllers.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /adviser-name                                controllers.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-adviser-name                         controllers.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adviser-name                         controllers.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)


