# microservice specific routes

->          /invitations                              invitations.Routes
->          /                                         remove.Routes

GET         /                                         controllers.SchemesOverviewController.redirect

GET         /index                                    controllers.IndexController.onPageLoad

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                           controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset              controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                             controllers.UnauthorisedController.onPageLoad

GET         /logout                                   controllers.LogoutController.onPageLoad

GET         /you-need-to-register                     controllers.YouNeedToRegisterController.onPageLoad()

GET         /cannot-start-registration                controllers.CannotStartRegistrationController.onPageLoad()

GET         /your-pension-schemes                     controllers.ListSchemesController.onPageLoad

POST         /your-pension-schemes                    controllers.ListSchemesController.onSearch

GET         /your-pension-schemes/page/:pageNumber    controllers.ListSchemesController.onPageLoadWithPageNumber(pageNumber: Int)

GET         /overview                                 controllers.SchemesOverviewController.onPageLoad()

GET         /overview/can-scheme-be-registered        controllers.SchemesOverviewController.onClickCheckIfSchemeCanBeRegistered()

GET         /pension-scheme-summary/:srn              controllers.SchemeDetailsController.onPageLoad(srn: SchemeReferenceNumber)

GET         /discard                                  controllers.DeleteSchemeController.onPageLoad

POST        /discard                                  controllers.DeleteSchemeController.onSubmit

GET         /delete-changes/:srn                      controllers.DeleteSchemeChangesController.onPageLoad(srn: String)

POST        /delete-changes/:srn                      controllers.DeleteSchemeChangesController.onSubmit(srn: String)
