# microservice specific routes

->          /hmrc-frontend                                                                                   hmrcfrontend.Routes
->          /invitations                                                                                     invitations.Routes
->          /authorise-psp                                                                                   pspInvitations.Routes
->          /guidance-triage                                                                                 triage.Routes
->          /pensions-guidance-triage                                                                        triagev2.Routes
->          /                                                                                                remove.Routes

GET         /                                                                                                controllers.SchemesOverviewController.redirect

GET         /index                                                                                           controllers.IndexController.onPageLoad

GET         /user-research-banner                                                                            controllers.BannerController.onPageLoad

POST        /user-research-banner                                                                            controllers.BannerController.onSubmit

GET         /user-research-confirmation                                                                      controllers.BannerConfirmationController.onPageLoad

GET         /assets/*file                                                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                                                     controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                                                                    controllers.UnauthorisedController.onPageLoad

GET         /logout                                                                                          controllers.LogoutController.onPageLoad

GET         /keep-alive                                                                                      controllers.LogoutController.keepAlive

GET         /you-need-to-register                                                                            controllers.YouNeedToRegisterController.onPageLoad()

GET         /list-psp                                                                                        controllers.psp.ListSchemesController.onPageLoad

POST        /list-psp                                                                                        controllers.psp.ListSchemesController.onSubmit

POST         /psp-list-results                                                                                controllers.psp.ListSchemesController.onSearch

GET         /your-pension-schemes                                                                            controllers.psa.ListSchemesController.onPageLoad

POST        /your-pension-schemes                                                                            controllers.psa.ListSchemesController.onSearch

GET         /your-pension-schemes/page/:pageNumber                                                           controllers.psa.ListSchemesController.onPageLoadWithPageNumber(pageNumber: Int)

GET         /overview                                                                                        controllers.SchemesOverviewController.onPageLoad()
GET         /psa-overview                                                                                    controllers.SchemesOverviewController.changeRoleToPsaAndLoadPage()
GET         /dashboard                                                                                       controllers.psp.PspDashboardController.onPageLoad()
GET         /psp-dashboard                                                                                   controllers.psp.PspDashboardController.changeRoleToPspAndLoadPage()
GET         /cannot-access-page-as-practitioner                                                              controllers.psp.CannotAccessPageAsPractitionerController.onPageLoad()
POST        /cannot-access-page-as-practitioner                                                              controllers.psp.CannotAccessPageAsPractitionerController.onSubmit()
GET         /cannot-access-page-as-administrator                                                             controllers.psa.CannotAccessPageAsAdministratorController.onPageLoad()
POST        /cannot-access-page-as-administrator                                                             controllers.psa.CannotAccessPageAsAdministratorController.onSubmit()

GET         /:srn/dashboard/pension-scheme-details                                                           controllers.psp.PspSchemeDashboardController.onPageLoad(srn: String)

GET         /pension-scheme-summary/:srn                                                                     controllers.psa.PsaSchemeDashboardController.onPageLoad(srn: SchemeReferenceNumber)
GET         /:srn/view-administrators                                                                        controllers.psa.ViewAdministratorsController.onPageLoad(srn: SchemeReferenceNumber)

GET         /view-practitioners                                                                              controllers.psp.ViewPractitionersController.onPageLoad()

GET         /you-must-contact-hmrc                                                                           controllers.ContactHMRCController.onPageLoad()

GET         /administrator-or-practitioner                                                                   controllers.AdministratorOrPractitionerController.onPageLoad()
POST        /administrator-or-practitioner                                                                   controllers.AdministratorOrPractitionerController.onSubmit()

POST        /email-response-psp-auth/:encryptedPsaId/:encryptedPspId/:encryptedPstr/:encryptedEmail          controllers.EmailResponseController.retrieveStatusForPSPAuthorisation(encryptedPsaId, encryptedPspId, encryptedPstr, encryptedEmail)

POST        /email-response-psp-deauth/:encryptedPsaId/:encryptedPspId/:encryptedPstr/:encryptedEmail        controllers.EmailResponseController.retrieveStatusForPSPDeauthorisation(encryptedPsaId, encryptedPspId, encryptedPstr, encryptedEmail)

POST        /email-response-psp-self-deauth/:encryptedPspId/:encryptedPstr/:encryptedEmail                   controllers.EmailResponseController.retrieveStatusForPSPSelfDeauthorisation(encryptedPspId, encryptedPstr, encryptedEmail)

GET         /cannot-access-de-registered                                                                     controllers.DelimitedAdministratorController.onPageLoad

GET         /previously-registered                                                                   controllers.PreviouslyRegisteredController.onPageLoadAdministrator()
POST        /previously-registered                                                                   controllers.PreviouslyRegisteredController.onSubmitAdministrator()

GET         /previously-registered-practitioner                                                                   controllers.PreviouslyRegisteredController.onPageLoadPractitioner()
POST        /previously-registered-practitioner                                                                   controllers.PreviouslyRegisteredController.onSubmitPractitioner()
