# microservice specific routes

->          /invitations                                                                                        invitations.Routes
->          /authorise-psp                                                                                      pspInvitations.Routes
->          /guidance-triage                                                                                    triage.Routes
->          /                                                                                                   remove.Routes

GET         /                                                                                                   controllers.SchemesOverviewController.redirect

GET         /index                                                                                              controllers.IndexController.onPageLoad

GET         /assets/*file                                                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                                                        controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                                                                       controllers.UnauthorisedController.onPageLoad

GET         /logout                                                                                             controllers.LogoutController.onPageLoad

GET         /you-need-to-register                                                                               controllers.YouNeedToRegisterController.onPageLoad()

GET         /list-psp                                                                                           controllers.psp.ListSchemesController.onPageLoad

POST        /list-psp                                                                                           controllers.psp.ListSchemesController.onSearch

GET         /your-pension-schemes                                                                               controllers.ListSchemesController.onPageLoad

POST        /your-pension-schemes                                                                               controllers.ListSchemesController.onSearch

GET         /your-pension-schemes/page/:pageNumber                                                              controllers.ListSchemesController.onPageLoadWithPageNumber(pageNumber: Int)

GET         /overview                                                                                           controllers.SchemesOverviewController.onPageLoad()
GET         /psa-overview                                                                                       controllers.SchemesOverviewController.changeRoleToPsaAndLoadPage()
GET         /dashboard                                                                                          controllers.PspDashboardController.onPageLoad()
GET         /psp-dashboard                                                                                      controllers.PspDashboardController.changeRoleToPspAndLoadPage()
GET         /cannot-access-page-as-practitioner                                                                 controllers.CannotAccessPageAsPractitionerController.onPageLoad()
POST        /cannot-access-page-as-practitioner                                                                 controllers.CannotAccessPageAsPractitionerController.onSubmit()
GET         /cannot-access-page-as-administrator                                                                controllers.CannotAccessPageAsAdministratorController.onPageLoad()
POST        /cannot-access-page-as-administrator                                                                controllers.CannotAccessPageAsAdministratorController.onSubmit()

GET         /:srn/dashboard/pension-scheme-details                                                              controllers.PspSchemeDashboardController.onPageLoad(srn: String)

GET         /pension-scheme-summary/:srn                                                                        controllers.PsaSchemeDashboardController.onPageLoad(srn: SchemeReferenceNumber)
GET         /:srn/view-administrators                                                                           controllers.ViewAdministratorsController.onPageLoad(srn: SchemeReferenceNumber)

GET         /view-practitioners                                                                                 controllers.psp.ViewPractitionersController.onPageLoad()

GET         /you-must-contact-hmrc                                                                              controllers.ContactHMRCController.onPageLoad()

GET         /administrator-or-practitioner                                                                      controllers.AdministratorOrPractitionerController.onPageLoad()
POST        /administrator-or-practitioner                                                                      controllers.AdministratorOrPractitionerController.onSubmit()

POST        /email-response-psp-auth/:encryptedPsaId/:encryptedPspId/:encryptedPstr/:encryptedEmail             controllers.EmailResponseController.retrieveStatusForPSPAuthorisation(encryptedPsaId, encryptedPspId, encryptedPstr, encryptedEmail)
POST        /email-response-psp-deauth/:encryptedPsaId/:encryptedPspId/:encryptedPstr/:encryptedEmail           controllers.EmailResponseController.retrieveStatusForPSPDeauthorisation(encryptedPsaId, encryptedPspId, encryptedPstr, encryptedEmail)
POST        /email-response-psp-self-deauth/:encryptedPspId/:encryptedPstr/:encryptedEmail                      controllers.EmailResponseController.retrieveStatusForPSPSelfDeauthorisation(encryptedPspId, encryptedPstr, encryptedEmail)
