# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.onPageLoad

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()

GET        /your-pension-schemes                        controllers.ListSchemesController.onPageLoad

GET        /overview                                    controllers.SchemesOverviewController.onPageLoad()

GET        /you-cannot-send-invite                      controllers.YouCannotSendAnInviteController.onPageLoad()

GET        /invite                                      controllers.InviteController.onPageLoad()

GET        /psaName                                     controllers.PsaNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /psaName                                     controllers.PsaNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /changePsaName                               controllers.PsaNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /changePsaName                               controllers.PsaNameController.onSubmit(mode: models.Mode = models.CheckMode)
