
GET        /invite                                      controllers.invitations.InviteController.onPageLoad()

GET        /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = NormalMode)
POST       /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = NormalMode)
GET        /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = CheckMode)
POST       /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = CheckMode)

GET        /no-psa-match                                controllers.invitations.IncorrectPsaDetailsController.onPageLoad()

GET        /name-of-invited-psa                         controllers.invitations.PsaNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-of-invited-psa                         controllers.invitations.PsaNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onSubmit(mode: Mode = CheckMode)

GET        /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onPageLoad(mode: Mode = NormalMode)
POST       /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onSubmit(mode: Mode = NormalMode)
GET        /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onPageLoad(mode: Mode = CheckMode)
POST       /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onSubmit(mode: Mode = CheckMode)

GET        /invite-sent                            controllers.invitations.InvitationSuccessController.onPageLoad()
POST       /invite-sent                            controllers.invitations.InvitationSuccessController.onSubmit()

GET        /select-pension-adviser-address              controllers.invitations.PensionAdviserAddressListController.onPageLoad()
POST       /select-pension-adviser-address              controllers.invitations.PensionAdviserAddressListController.onSubmit()

GET        /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /pension-adviser-postcode                    controllers.invitations.AdviserAddressPostcodeLookupController.onPageLoad()
POST       /pension-adviser-postcode                    controllers.invitations.AdviserAddressPostcodeLookupController.onSubmit()

GET        /check-your-answers                          controllers.invitations.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                          controllers.invitations.CheckYourAnswersController.onSubmit()

GET        /cannot-send-invite                          controllers.invitations.YouCannotSendAnInviteController.onPageLoad()

GET        /psa-already-invited                         controllers.invitations.InvitationDuplicateController.onPageLoad()

GET        /declaration                                 controllers.invitations.DeclarationController.onPageLoad()
POST       /declaration                                 controllers.invitations.DeclarationController.onSubmit()
GET        /pension-adviser-email-address               controllers.invitations.AdviserEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /pension-adviser-email-address               controllers.invitations.AdviserEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-pension-adviser-email-address        controllers.invitations.AdviserEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pension-adviser-email-address        controllers.invitations.AdviserEmailAddressController.onSubmit(mode: Mode = CheckMode)
