
GET        /invite/:srn                                 controllers.invitations.InviteController.onPageLoad(srn: SchemeReferenceNumber)

GET        /having-pensions-working-knowledge           controllers.invitations.DoYouHaveWorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST       /having-pensions-working-knowledge           controllers.invitations.DoYouHaveWorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)
GET        /change-having-pensions-working-knowledge    controllers.invitations.DoYouHaveWorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-having-pensions-working-knowledge    controllers.invitations.DoYouHaveWorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET        /no-psa-match                                controllers.invitations.IncorrectPsaDetailsController.onPageLoad()

GET        /name-of-invited-psa                         controllers.invitations.PsaNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-of-invited-psa                         controllers.invitations.PsaNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onSubmit(mode: Mode = CheckMode)

GET        /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onPageLoad(mode: Mode = NormalMode)
POST       /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onSubmit(mode: Mode = NormalMode)
GET        /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onPageLoad(mode: Mode = CheckMode)
POST       /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onSubmit(mode: Mode = CheckMode)

GET        /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onPageLoad(srn: SchemeReferenceNumber)
POST       /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onSubmit(srn: SchemeReferenceNumber)

GET        /select-pension-adviser-address              controllers.invitations.PensionAdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /select-pension-adviser-address              controllers.invitations.PensionAdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-pension-adviser-address       controllers.invitations.PensionAdviserAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-pension-adviser-address       controllers.invitations.PensionAdviserAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /who-has-working-knowledge                        controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /who-has-working-knowledge                        controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-has-working-knowledge                 controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-has-working-knowledge                 controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /pension-adviser-postcode                    controllers.invitations.AdviserAddressPostcodeLookupController.onPageLoad()
POST       /pension-adviser-postcode                    controllers.invitations.AdviserAddressPostcodeLookupController.onSubmit()

GET        /check-your-answers                          controllers.invitations.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                          controllers.invitations.CheckYourAnswersController.onSubmit()

GET        /confirm-pension-adviser-address             controllers.invitations.AdviserManualAddressController.onPageLoad(mode: Mode = NormalMode, prepopulated: Boolean = true)
POST       /confirm-pension-adviser-address             controllers.invitations.AdviserManualAddressController.onSubmit(mode: Mode = NormalMode, prepopulated: Boolean = true)
GET        /enter-pension-adviser-address               controllers.invitations.AdviserManualAddressController.onPageLoad(mode: Mode = NormalMode, prepopulated: Boolean = false)
POST       /enter-pension-adviser-address               controllers.invitations.AdviserManualAddressController.onSubmit(mode: Mode = NormalMode, prepopulated: Boolean = false)
GET        /change-pension-adviser-address              controllers.invitations.AdviserManualAddressController.onPageLoad(mode: Mode = CheckMode, prepopulated: Boolean = true)
POST       /change-pension-adviser-address              controllers.invitations.AdviserManualAddressController.onSubmit(mode: Mode = CheckMode, prepopulated: Boolean = true)

GET        /cannot-send-invite                          controllers.invitations.YouCannotSendAnInviteController.onPageLoad()

GET        /psa-already-invited                         controllers.invitations.InvitationDuplicateController.onPageLoad()
GET        /administrator-already-associated            controllers.invitations.PsaAlreadyAssociatedController.onPageLoad()

GET        /declaration                                 controllers.invitations.DeclarationController.onPageLoad()
POST       /declaration                                 controllers.invitations.DeclarationController.onSubmit()

GET        /invite-accepted                             controllers.invitations.InvitationAcceptedController.onPageLoad()

GET        /pension-adviser-email-address               controllers.invitations.AdviserEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /pension-adviser-email-address               controllers.invitations.AdviserEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-pension-adviser-email-address        controllers.invitations.AdviserEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pension-adviser-email-address        controllers.invitations.AdviserEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /check-pension-adviser-answers               controllers.invitations.CheckPensionAdviserAnswersController.onPageLoad()
POST       /check-pension-adviser-answers               controllers.invitations.CheckPensionAdviserAnswersController.onSubmit()

GET        /your-invitations                            controllers.invitations.YourInvitationsController.onPageLoad()
GET        /your-invitations/:srn                       controllers.invitations.YourInvitationsController.onSelect(srn: SchemeReferenceNumber)

GET        /unable-to-remove-scheme-administrator       controllers.invitations.UnableToRemoveAdministratorController.onPageLoad()

GET        /remove-as-scheme-administrator              controllers.invitations.RemoveAsSchemeAdministratorController.onPageLoad()



