
GET         /invite/:srn                                     controllers.invitations.InviteController.onPageLoad(srn: SchemeReferenceNumber)

GET         /having-pensions-working-knowledge               controllers.invitations.DoYouHaveWorkingKnowledgeController.onPageLoad(mode: Mode = NormalMode)
POST        /having-pensions-working-knowledge               controllers.invitations.DoYouHaveWorkingKnowledgeController.onSubmit(mode: Mode = NormalMode)
GET         /change-having-pensions-working-knowledge        controllers.invitations.DoYouHaveWorkingKnowledgeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-having-pensions-working-knowledge        controllers.invitations.DoYouHaveWorkingKnowledgeController.onSubmit(mode: Mode = CheckMode)

GET         /no-psa-match/:srn                               controllers.invitations.psa.IncorrectPsaDetailsController.onPageLoad(srn: SchemeReferenceNumber)

GET         /name-of-invited-psa/:srn                        controllers.invitations.psa.PsaNameController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /name-of-invited-psa/:srn                        controllers.invitations.psa.PsaNameController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change-name-of-invited-psa/:srn                 controllers.invitations.psa.PsaNameController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change-name-of-invited-psa/:srn                 controllers.invitations.psa.PsaNameController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET         /psa-id-of-invited-psa/:srn                      controllers.invitations.psa.PsaIdController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST        /psa-id-of-invited-psa/:srn                      controllers.invitations.psa.PsaIdController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET         /change-psa-id-of-invited-psa/:srn               controllers.invitations.psa.PsaIdController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST        /change-psa-id-of-invited-psa/:srn               controllers.invitations.psa.PsaIdController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET         /invite-sent/:srn                                controllers.invitations.InvitationSuccessController.onPageLoad(srn: SchemeReferenceNumber)
POST        /invite-sent/:srn                                controllers.invitations.InvitationSuccessController.onSubmit(srn: SchemeReferenceNumber)

GET         /select-pension-adviser-address                  controllers.invitations.psa.PensionAdviserAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /select-pension-adviser-address                  controllers.invitations.psa.PensionAdviserAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /change-select-pension-adviser-address           controllers.invitations.psa.PensionAdviserAddressListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-select-pension-adviser-address           controllers.invitations.psa.PensionAdviserAddressListController.onSubmit(mode: Mode = CheckMode)

GET         /who-has-working-knowledge                       controllers.invitations.psa.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /who-has-working-knowledge                       controllers.invitations.psa.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-has-working-knowledge                controllers.invitations.psa.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-has-working-knowledge                controllers.invitations.psa.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /pension-adviser-postcode                        controllers.invitations.psa.AdviserAddressPostcodeLookupController.onPageLoad()
POST        /pension-adviser-postcode                        controllers.invitations.psa.AdviserAddressPostcodeLookupController.onSubmit()

GET         /check-your-answers/:srn                         controllers.invitations.psa.CheckYourAnswersController.onPageLoad(srn: SchemeReferenceNumber)
POST        /check-your-answers/:srn                         controllers.invitations.psa.CheckYourAnswersController.onSubmit(srn: SchemeReferenceNumber)

GET         /confirm-pension-adviser-address                 controllers.invitations.psa.AdviserManualAddressController.onPageLoad(mode: Mode = NormalMode, prepopulated: Boolean = true)
POST        /confirm-pension-adviser-address                 controllers.invitations.psa.AdviserManualAddressController.onSubmit(mode: Mode = NormalMode, prepopulated: Boolean = true)
GET         /enter-pension-adviser-address                   controllers.invitations.psa.AdviserManualAddressController.onPageLoad(mode: Mode = NormalMode, prepopulated: Boolean = false)
POST        /enter-pension-adviser-address                   controllers.invitations.psa.AdviserManualAddressController.onSubmit(mode: Mode = NormalMode, prepopulated: Boolean = false)
GET         /change-pension-adviser-address                  controllers.invitations.psa.AdviserManualAddressController.onPageLoad(mode: Mode = CheckMode, prepopulated: Boolean = true)
POST        /change-pension-adviser-address                  controllers.invitations.psa.AdviserManualAddressController.onSubmit(mode: Mode = CheckMode, prepopulated: Boolean = true)

GET         /cannot-send-invite/:srn                         controllers.invitations.YouCannotSendAnInviteController.onPageLoad(srn: SchemeReferenceNumber)

GET         /psa-already-invited/:srn                        controllers.invitations.psa.InvitationDuplicateController.onPageLoad(srn: SchemeReferenceNumber)
GET         /administrator-already-associated/:srn           controllers.invitations.psa.PsaAlreadyAssociatedController.onPageLoad(srn: SchemeReferenceNumber)

GET         /declaration                                     controllers.invitations.psa.DeclarationController.onPageLoad()
POST        /declaration                                     controllers.invitations.psa.DeclarationController.onSubmit()

GET         /invite-accepted                                 controllers.invitations.InvitationAcceptedController.onPageLoad()

GET         /pension-adviser-email-address                   controllers.invitations.psa.AdviserEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /pension-adviser-email-address                   controllers.invitations.psa.AdviserEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET         /change-pension-adviser-email-address            controllers.invitations.psa.AdviserEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /change-pension-adviser-email-address            controllers.invitations.psa.AdviserEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET         /check-pension-adviser-answers                   controllers.invitations.psa.CheckPensionAdviserAnswersController.onPageLoad()
POST        /check-pension-adviser-answers                   controllers.invitations.psa.CheckPensionAdviserAnswersController.onSubmit()

GET         /your-invitations                                controllers.invitations.YourInvitationsController.onPageLoad()
GET         /your-invitations/:srn                           controllers.invitations.YourInvitationsController.onSelect(srn: SchemeReferenceNumber)

GET         /what-you-will-need/:srn                         controllers.invitations.psa.WhatYouWillNeedController.onPageLoad(srn: SchemeReferenceNumber)
POST        /what-you-will-need/:srn                         controllers.invitations.psa.WhatYouWillNeedController.onSubmit(srn: SchemeReferenceNumber)


