# microservice specific routes

GET        /name-of-invited-psa                         controllers.invitations.PsaNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-of-invited-psa                         controllers.invitations.PsaNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onSubmit(mode: Mode = CheckMode)

GET        /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-send-invite                          controllers.invitations.YouCannotSendAnInviteController.onPageLoad()

