
GET        /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = NormalMode)
POST       /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = NormalMode)
GET        /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = CheckMode)
POST       /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = CheckMode)

GET        /no-psa-match                                controllers.invitations.IncorrectPsaDetailsController.onPageLoad()

GET        /name-of-invited-psa                         controllers.invitations.PsaNameController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /name-of-invited-psa                         controllers.invitations.PsaNameController.onSubmit(mode: models.Mode = models.NormalMode)
GET        /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onPageLoad(mode: models.Mode = models.CheckMode)
POST       /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onSubmit(mode: models.Mode = models.CheckMode)

GET        /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onPageLoad(srn: SchemeReferenceNumber)
POST       /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onSubmit(srn: SchemeReferenceNumber)
