
GET        /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = NormalMode)
POST       /use-pension-adviser                         controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = NormalMode)
GET        /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onPageLoad(mode: Mode = CheckMode)
POST       /change-use-pension-adviser                  controllers.invitations.HaveYouEmployedPensionAdviserController.onSubmit(mode: Mode = CheckMode)

GET        /no-psa-match                                controllers.invitations.IncorrectPsaDetailsController.onPageLoad()

GET        /name-of-invited-psa                         controllers.invitations.PsaNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-of-invited-psa                         controllers.invitations.PsaNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-of-invited-psa                  controllers.invitations.PsaNameController.onSubmit(mode: Mode = CheckMode)

GET        /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onPageLoad(mode: Mode = NormalMode)
POST       /psa-id-of-invited-psa                       controllers.invitations.PsaIdController.onSubmit(mode: Mode = NormalMode)
GET        /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onPageLoad(mode: Mode = CheckMode)
POST       /change-psa-id-of-invited-psa                controllers.invitations.PsaIdController.onSubmit(mode: Mode = CheckMode)

GET        /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onPageLoad(srn: SchemeReferenceNumber)
POST       /invite-sent/:srn                            controllers.invitations.InvitationSuccessController.onSubmit(srn: SchemeReferenceNumber)

GET        /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /pension-adviser-name                        controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pension-adviser-name                 controllers.invitations.AdviserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-send-invite                          controllers.invitations.YouCannotSendAnInviteController.onPageLoad()

GET        /psa-already-invited                         controllers.invitations.InvitationDuplicateController.onPageLoad()

