site.service_name = Managing Pension Schemes
site.signOut = Sign out
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.change = Change
site.confirm = Confirm
site.yes = Yes
site.no = No
site.true = true
site.false = false
site.return_to = Return to {0}
site.return_to_overview = Return to manage and register your pension schemes
site.return_to_psp_overview = Return to your practitioner overview
site.return_to_scheme_overview = Return to pension scheme overview
site.error = Error:
site.psa = Pension scheme administrator
site.psp = Pension scheme practitioner
site.date_h1 = Set Date - Test Only

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

error.summary.title = There is a problem

messages__manage_pension_schemes__title = Managing pension schemes - GOV.UK

messages__unauthorised__title = You can’t access this service with this account

messages__index__title = Manage Pensions Frontend
messages__index__guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

date = Date
date_day = Day
date_month = Month
date_year = Year

error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value

messages__common__date_hint = For example, 31 3 2018
messages__error__date = Enter a valid date
messages__date_error__any_blank = Enter the date using a day, month and year
messages__date_error__common = Enter a correct date using the example format
messages__date_error__real_date = Enter a real date
messages__date_error__invalid_year = Enter a year using 4 numbers
messages__removal_date_error__all_blank = Enter the date when the scheme administrator stopped for this scheme using a day, month and year
messages__removal_date_error__day_blank = Enter a day when the scheme administrator stopped for this scheme
messages__removal_date_error__month_blank = Enter a month when the scheme administrator stopped for this scheme
messages__removal_date_error__year_blank = Enter a year when the scheme administrator stopped for this scheme
messages__removal_date_error__day_month_blank = Enter a day and month when the scheme administrator stopped for this scheme
messages__removal_date_error__month_year_blank = Enter a month and year when the scheme administrator stopped for this scheme
messages__removal_date_error__future_date = The date when the scheme administrator stopped for this scheme must be today or in the past
messages__removal_date_error__before_association = The date cannot be before when the scheme administrator started managing the scheme
messages__removal_date_error__before_earliest_date = Enter a date after 29 May 2018
messages__removal_date_error__common = Enter a correct date using the example format for when the scheme administrator stopped for this scheme

messages__pspDeauth_date_error__all_blank = Enter the date when the scheme practitioner stopped for this scheme using a day, month and year
messages__pspDeauth_date_error__day_blank = Enter a day when the scheme practitioner stopped for this scheme
messages__pspDeauth_date_error__month_blank = Enter a month when the scheme practitioner stopped for this scheme
messages__pspDeauth_date_error__year_blank = Enter a year when the scheme practitioner stopped for this scheme
messages__pspDeauth_date_error__day_month_blank = Enter a day and month when the scheme practitioner stopped for this scheme
messages__pspDeauth_date_error__month_year_blank = Enter a month and year when the scheme practitioner stopped for this scheme
messages__pspDeauth_date_error__future_date = The date when the scheme practitioner stopped for this scheme must be today or in the past
messages__pspDeauth_date_error__before_relationshipStartDate = The date cannot be before when the scheme practitioner started managing the scheme
messages__pspDeauth_date_error__before_earliest_date = Enter a date after {0}
messages__pspDeauth_date_error__common = Enter a correct date using the example format for when the scheme practitioner stopped for this scheme

messages__error__common__email__no_at_sign = Enter an email address which includes an @ symbol
messages__error__common__email__start_with_at_sign = Enter an email address which does not start with @
messages__error__common__email__dot_after_at_sign = Enter an email address in the with a character between @ and dot
messages__error__common__email__ends_with_dot = Enter an email address with at least a character after the last dot
messages__error__common__email__address__required = Enter an email address
messages__error__common__email__address__length = Enter an email address using less than 133 characters
messages__error__common__email__address__invalid = Enter an email address. For example, john_doe@example.com

messages__youNeedToRegister__title = Manage and register your pension schemes
messages__youNeedToRegister__heading = You need to register as a pension scheme administrator or practitioner
messages__youNeedToRegister__lede = You must do this before you can use the Managing Pension Schemes service. You can register as an individual, company or partnership.
messages__youNeedToRegister__p1 = If you have previously registered, you can use this service to recover your details.
messages__youNeedToRegisterAdministrator__link = Register as an administrator or recover your administrator details
messages__youNeedToRegisterPractitioner__link = Register as a practitioner or recover your practitioner details

messages__youNeedToRegisterAsPsa__heading = You need to register as a pension scheme administrator
messages__youNeedToRegisterAsPsp__heading = You need to register as a pension scheme practitioner

messages__youNeedToRegisterOld__lede = You must do this before you can use the Managing Pension Schemes service.
messages__youNeedToRegisterOld__p1 = You can register as an individual, company or partnership.
messages__youNeedToRegisterAdministratorOld__link = Register as a pension scheme administrator
messages__youNeedToRegisterPractitionerOld__link = Register as a pension scheme practitioner



messages__youCannotSendAnInvite__title = An invite cannot be sent
messages__youCannotSendAnInvite__heading = An invite cannot be sent
messages__youCannotSendAnInvite__p1 = An invite cannot be sent to another PSA to administer a scheme at the moment.
messages__youCannotSendAnInvite__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__youCannotSendAnInvite__returnToSchemes__link = Return to your pension schemes

messages__session_expired__title = For your security, this service has been reset
messages__session_expired__guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

messages__listSchemes__title = Your pension schemes
messages__listSchemes__invitations_link = You have an invitation to be a scheme administrator for another scheme
messages__listSchemes__open__heading = Schemes that have been opened
messages__listSchemes__not_open__heading = Schemes that have not been opened
messages__listSchemes__noSchemes = You have not registered any pension schemes in this service.
messages__listSchemes__registerNewScheme = Register a new scheme
messages__listSchemes__column_schemeName = Scheme name
messages__listSchemes__column_srn = SRN
messages__listSchemes__column_pstr = PSTR
messages__listSchemes__column_status = Status
messages__listSchemes__no_date = Scheme not open
messages__listSchemes__pstr_not_assigned = Not assigned
messages__listSchemes__status_pending = Pending
messages__listSchemes__status_pending_req = Pending information required
messages__listSchemes__status_pending_rec = Pending information received
messages__listSchemes__status_rejected = Rejected
messages__listSchemes__status_open = Open
messages__listSchemes__status_deregistered = De-registered
messages__listSchemes__status_wound_up = Wound-up
messages__listSchemes__status_rejected_appeal = Rejected under appeal
messages__listSchemes__schemeName__screen_reader = The scheme name is: {0}
messages__listSchemes__SRN__screen_reader = {0}’s Submission Reference Number is {1}
messages__listSchemes__srn_na = SRN not applicable for this scheme

messages__listSchemes__PSTR__screen_reader = {0}’s Pension Scheme Tax Reference number is {1}
messages__listSchemes__status__screen_reader = {0}’s status is {1}
messages__listSchemes__searchText_label = Search by scheme name, SRN or PSTR
messages__listSchemes__searchText_clearlink = Clear Search
messages__listSchemes__search_noMatches = We did not find any schemes that match what you searched for.
messages__listSchemes__search_submit = Search
messages__listSchemes__search_again = Search again
messages__listSchemes__search_required = Enter an SRN or a PSTR
messages__listSchemes__search_result = 1 result found
messages__listSchemes__search_multipleResults = {0} results found
messages__listSchemes__search_result_title = Search results for your pension schemes

messages__listSchemesPsp__search_invalid = PSTR must only include letters and numbers
messages__listSchemesPsp__search_required = Enter a Pension Scheme Tax Reference
messages__listSchemesPsp__search_length = The Pension Scheme Tax Reference must be 35 characters or fewer
messages__listSchemesPsp__searchText_label = Enter the full Pension Scheme Tax Reference
messages__listSchemesPsp__searchText_hint = For example, 20123456QQ
messages__listSchemesPsp__title = Search for a pension scheme
messages__listSchemesPsp____search_result_title = Search results for your pension schemes
messages__listSchemesPsp__heading = Search for a pension scheme
messages__listSchemesPsp__lede = Only schemes you have been authorised to by a pension scheme administrator will show in the search results.
messages__listSchemesPsp__column__schemeName = Name:
messages__listSchemesPsp__column__pstr = PSTR:
messages__listSchemesPsp__column__status = Status:
messages__listSchemesPsp__noMatchesLeft = Your search -
messages__listSchemesPsp__noMatchesRight = - did not match any pension schemes.
messages__listSchemesPsp__noMatchesCheck = Check you have entered the PSTR correctly in full.
messages__listSchemesPsp__oneResultFound = 1 result
messages__listSchemesPsp__viewScheme = View scheme



messages__schemesOverview__title = Pension scheme administrator overview
messages__schemesOverview__heading = Managing pension schemes
messages__psaDashboard__sub_heading = Administrator
messages__schemesOverview__manage__text = You can only view pension schemes that you have registered through this service.
messages__schemesOverview__manage__link = View your pension schemes
messages__schemesOverview__manage__redirect__text = If you want to view a pension scheme that you did not register through this service, you must {0}.
messages__schemesOverview__manage__redirect__link = use the Pension Schemes Online service
messages__schemesOverview__register__head = Enter details of a new pension scheme
messages__schemesOverview__register__text = You have 28 days to finish a new pension scheme registration before it is deleted. You can save your progress and return to it later.
messages__schemesOverview__register__link = Enter details of a new scheme
messages__schemesOverview__continue__lastDate = You last entered details about this scheme on {0}.
messages__schemesOverview__continue__deleteDate = You have until {0} to finish this registration before the details are deleted.
messages__schemesOverview__continue__link = Continue registering this scheme
messages__schemesOverview__delete__link = Delete {0}

messages__schemesOverview__change_details__title = Change {0}’s details
messages__schemesOverview__change_details__p1 = You have made changes to {0} but the details have not been updated yet. You must complete the declaration by {1} to update this scheme.
messages__schemesOverview__change_details_continue__link = Continue changing {0}’s details
messages__schemesOverview__change_details__p2 = You can only change the details of 1 scheme at a time.
messages__schemesOverview__change_details_delete__link = Delete the changes made to {0}’s details
messages__schemesOverview__pagination__text = Showing {0} to {1} of {2} schemes
messages__schemesOverview__pagination__prev = Prev
messages__schemesOverview__pagination__next = Next
messages__schemesOverview__pagination__prev__ariaLabel = Previous page
messages__schemesOverview__pagination__next__ariaLabel = Next page
messages__schemesOverview__pagination__first = First
messages__schemesOverview__pagination__last = Last
messages__schemesOverview__pagination__first__ariaLabel = First page
messages__schemesOverview__pagination__last__ariaLabel = Last page
messages__schemesOverview__pagination__pageNumber__ariaLabel = page {0} of {1}
messages__schemesOverview__pagination__pageNumberCurrent__ariaLabel = current page, page {0} of {1}

messages__schemeOverview__psa_id = Administrator ID:
messages__schemeOverview__psa_heading = Administrator details
messages__schemeOverview__psa_change = Change your pension scheme administrator details
messages__schemeOverview__psa_view_no_invitation = Check for scheme administrator invitations
messages__schemeOverview__psa_view_one_invitation = View your scheme administrator invitation
messages__schemeOverview__psa_view_more_invitations = View your {0} scheme administrator invitations
messages__schemeOverview__psa_deregister = Stop being a pension scheme administrator
messages__schemeOverview__scheme_heading = Pension schemes
messages__schemeOverview__scheme_view = View your pension schemes
messages__schemeOverview__switch_psp = Switch to practitioner view
messages__schemeOverview__check_member_protections = Check a pension scheme member's protections and enhancements


messages__doYouHaveWorkingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__doYouHaveWorkingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__doYouHaveWorkingKnowledge__h1 = Working knowledge of pensions
messages__doYouHaveWorkingKnowledge_p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__doYouHaveWorkingKnowledge_p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__doYouHaveWorkingKnowledge_p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__doYouHaveWorkingKnowledge_p4 = HMRC might decide not to register the pension scheme if the scheme administrator does not have working knowledge and is not helped by someone who has that knowledge.

messages__psa__name__title = What is the name of the scheme administrator you want to add?
messages__psa__name__heading = What is the name of the scheme administrator you want to add?
messages__psa__name__p1 = This must be the exact name that they used when they registered as a PSA.
messages__error__psa__name__required = Enter the name of who you are inviting
messages__error__psa__name__length = Enter a name using less than 161 characters
messages__error__psa__name__invalid = Enter a name using only letters

messages__psa__id__title = What is the scheme administrator’s administrator ID?
messages__psa__id__heading = What is {0}’s administrator ID?
messages__error__psa__id__required = Enter the PSA ID of who you are inviting
messages__error__psa__id__invalid = Enter a PSA ID using the letter A followed by 7 numbers

messages__check__your__answer__main__containt__label = You are inviting this PSA to administer {0}.
messages__check__your__answer__psa__name__label = Scheme administrator’s name
messages__check__your__answer__psa__id__label = Administrator ID

messages__incorrectPsaDetails__title = The name and scheme administrator ID do not match our records
messages__incorrectPsaDetails__text1 = You should check these details with {0}.
messages__incorrectPsaDetails__text2 = Their name should be entered exactly as their registered scheme administrator name.
messages__incorrectPsaDetails__text3 = If {0} has not registered to be a scheme administrator, they need to do this before you can add them to this scheme.
messages__incorrectPsaDetails__linkText = Return to {0}

messages__invitationSuccess__title = An invitation has been sent to the scheme administrator
messages__invitationSuccess__heading = An invitation has been sent to {0}
messages__invitationSuccess__schemeName = This is to be added as a scheme administrator of {0}.
messages__invitationSuccess__emailAdvice = An email confirming your invitation has been sent to
messages__invitationSuccess__expiryDate = They will have until {0} to accept the invitation. If the invitation is not accepted by this date, it will be deleted and you will have to add them again.

messages__adviser__address__title = What is your pension adviser’s address?
messages__adviser__address__heading = What is {0}’s address?

messages__adviser__address__confirm__title = What is your pension adviser’s address?
messages__adviser__address__confirm__heading = Confirm {0}’s address?
messages__adviser__address__list__title = Select the address
messages__adviser__address__list__heading = Select the address
messages__adviser__address__list__required = Select an address
messages__adviser__address__list__select = Select the address from the list below or
messages__adviser__address__list__link = enter the address manually.

messages__invitationDuplicate__title = This PSA has already been sent an invite
messages__invitationDuplicate__heading = {0} has already been sent an invite
messages__invitationDuplicate__schemeName = {0} has already been invited to administer {1}.
messages__invitationDuplicate__inviteInformation = They will not be sent another invite.
messages__invitationDuplicate__returnToSchemes__link = Return to your pension schemes

messages__psaAlreadyAssociated__title = This administrator is already associated with the scheme
messages__psaAlreadyAssociated__heading = {0} is already associated with this scheme
messages__psaAlreadyAssociated__schemeName = {0} has already accepted an invitation to administer {1}.
messages__psaAlreadyAssociated__inviteInformation = They will not be sent another invitation.
messages__psaAlreadyAssociated__returnToSchemes__link = Return to your pension schemes

messages__adviser__postcode__title = What is your pension adviser’s postcode?
messages__adviser__postcode__heading = What is {0}’s postcode?
messages__adviser__postcode__lede = You can enter any postcode you have for your adviser.
messages__error__postcode__lookup__no__results = There are no addresses for that postcode
messages__adviser__postcode__enter_postcode_lhs = You can
messages__adviser__postcode__enter_postcode_link = enter the address manually
messages__adviser__postcode__enter_postcode_rhs = if it is overseas.


error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.required = Enter the postcode
error.postcode.invalid = Enter a full UK postcode

messages__declaration__title = Declaration
messages__declaration__label = I agree
messages__declaration__heading = Declaration
messages__declaration__continue = By continuing you declare that
messages__declaration__statement1 = you understand that as scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by the Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state.
messages__declaration__statement2 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008 and understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statement3 = the instruments or agreements by which this pension scheme is constituted do not directly or indirectly entitle any person to unauthorised payments and the way in which the pension scheme is to be administered will not knowingly entitle any person to unauthorised payments
messages__declaration__statement4 = you understand that you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made in any information you provide and that false statements may also lead to prosecution
messages__declaration__statement5__no__adviser = you are a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities
messages__declaration__statement5__with__adviser = you do not have a working knowledge of pensions and the scheme administrator duties and liabilities but you are otherwise a fit and proper person and have appointed an adviser to the pension scheme who does have that knowledge
messages__declaration__statement6 = you understand that where HMRC believes that if any of the persons who are the scheme administrator are not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme
messages__declaration__statement7 = the scheme is a Master Trust as defined in Section 1 Pension Act 2017, or corresponding legislation in Northern Ireland and you understand the scheme trustees must apply to the Pensions Regulator for authorisation to operate as a Master Trust and that if the pensions regulator do not grant authorisation, HMRC may refuse to register the scheme and if the Master Trust loses its authorisation, HMRC may de-register the scheme

messages__invitationAccepted__title = You have been added as a scheme administrator
messages__invitationAccepted__heading = You have been added as a scheme administrator of {0}
messages__invitationAccepted__returnToSchemes__link = Return to your pension schemes

messages__adviser__name__title = Who has working knowledge of pensions and pensions tax legislation?
messages__adviser__name__heading = Who has working knowledge of pensions and pensions tax legislation?
messages__adviser__name__p1 = This can be either the name of your pension practitioner or provider, or the company they work for.
messages__error__adviser__name__required = Enter the name of your pension adviser
messages__error__adviser__name__length = Enter a name using less than 108 characters
messages__error__adviser__name__invalid = Enter a name using only letters

messages__common__address1 = Address line 1
messages__common__address2 = Address line 2
messages__common__address3 = Address line 3 (optional)
messages__common__address4 = Address line 4 (optional)
messages__common__address_postcode = Postcode
messages__common__country = Country

messages__error__address_line_1_required = Enter the first line of address
messages__error__address_line_2_required = Enter the second line of address
messages__error_country_required = Enter a country

messages__error__address_line_1_length = The first line of address cannot be more than 35 characters
messages__error__address_line_2_length = The second line of address cannot be more than 35 characters
messages__error__address_line_3_length = The third line of address cannot be more than 35 characters
messages__error__address_line_4_length = The fourth line of address cannot be more than 35 characters
messages__error__postcode = Enter the postcode

messages__error__address_line_1_invalid = The first line of the address must only include letters, numbers, spaces, ampersands (&), grave accents (à), apostrophes, hyphens, full stops and carets (^).
messages__error__address_line_2_invalid = The second line of the address must only include letters, numbers, spaces, ampersands (&), grave accents (à), apostrophes, hyphens, full stops and carets (^).
messages__error__address_line_3_invalid = The third line of the address must only include letters, numbers, spaces, ampersands (&), grave accents (à), apostrophes, hyphens, full stops and carets (^).
messages__error__address_line_4_invalid = The fourth line of the address must only include letters, numbers, spaces, ampersands (&), grave accents (à), apostrophes, hyphens, full stops and carets (^).
messages__error__postcode_invalid = Enter a full UK postcode

messages__adviser__email__address__title = What is your pension adviser’s email address?
messages__adviser__email__address__heading = What is {0}’s email address?
messages__adviser__email__address__p1 = This will be used if HMRC need to contact your pension adviser.

messages__yourInvitations__title = Your invitations
messages__yourInvitations__heading = Your invitations
messages__yourInvitations__lede = You have been invited to be a scheme administrator for:
messages__yourInvitations__not_found = You do not have any invitation
messages__yourInvitations__scheme_expiry_date = This invitation will expire on {0}.
messages__yourInvitations__accept_link = Accept invitation
messages__yourInvitations__accept_link_hidden = to be a scheme administrator for {0}

messages__error__declaration__required = You need to agree to all the declarations before you can continue

messages__psaSchemeDash__title = Pension scheme summary
messages__psaSchemeDash__pstr = Pension Scheme Tax Reference:
messages__psaSchemeDash__regDate = Registration for Tax:
messages__psaSchemeDash__interim_dashboard_regDate = Registered:
messages__psaSchemeDash__status = Status:
messages__psaSchemeDash__view_details_link = View the registered scheme details
messages__psaSchemeDash__view_change_details_link = View or change the registered scheme details
messages__manage_reports_and_returns_head = Manage reports and returns
messages__manage_reports_and_returns_psr_due = PSR due {0}
messages__manage_reports_and_returns_multiple_due =  Multiple pension scheme returns due
messages__manage_reports_and_returns_subhead = Notice to file:
messages__aft__view_details_link = Accounting for Tax (AFT) return
messages__er__view_details_link = Event reporting
messages__psr__view_details_link = Pension scheme return

messages__psaSchemeDash__view_change_details_link_notification_scheme = Another user is editing {0}. It must be saved and closed before changes can be made to another scheme.
messages__psaSchemeDash__view_change_details_link_notification_psa = {0} is being edited. It must be saved and closed before changes can be made to another scheme.
messages__psaSchemeDash__view_change_details_link_notification_psa-unknown_scheme = A scheme you have already selected is currently being edited. It must be saved and closed before changes can be made to another scheme.


messages__psaSchemeDash__psa_making_changes = You cannot make changes to this scheme at the moment. {0} is making changes to this scheme.
messages__psaSchemeDash__opened_date_head = This scheme was opened on:
messages__psaSchemeDash__scheme_details_head = Pension scheme details
messages__psaSchemeDash__psa_list_head = Pension scheme administrators
messages__psaSchemeDash__psa_psp_list_head = Manage scheme administrators and practitioners
messages__psaSchemeDash__invite_link = Invite a scheme administrator
messages__psaSchemeDash__view_psa = View or remove a scheme administrator
messages__psaSchemeDash__invite_p1 = To add a pension administrator they must be registered with the managing pension scheme service. You will need the name and administrator ID. They will get an invitation that they will have to accept.
messages__psaSchemeDash__return_link = Return to your pension schemes
messages__psaSchemeDash__remove = Remove
messages__psaSchemeDash__visuallyhidden_remove = Cannot remove {0}
messages__psaSchemeDash__psp_heading = Pension scheme practitioners
messages__psaSchemeDash__addedOn = Added on {0}:
messages__psaSchemeDash__addedOn_date = Added on {0}
messages__psaSchemeDash__added = Added:

messages__check__your__answer__main__containt__label = You are adding this scheme administrator to {0}.
messages__check__your__answer__adviser__name__label = Who has working knowledge of pensions and pensions tax legislation?
messages__check__your__answer__adviser__email__label = {0}’s email address
messages__check__your__answer__adviser__address__label = {0}’s address

messages__confirmRemovePsa__title = Are you sure you want to remove the scheme administrator?
messages__confirmRemovePsa__heading = Are you sure you want to remove {0} as scheme administrator for {1}?
messages__confirmRemovePsa_required = Select yes if you are sure you want to remove the scheme administrator
messages__returnToSchemeDetails__link = Return to {0}

messages__confirmDeauthorisePsp__title = Are you sure you want to de-authorise the scheme practitioner?
messages__confirmDeauthorisePsp__heading = Are you sure you want to de-authorise {0} as scheme practitioner for {1}?
messages__confirmDeauthorisePsp__heading__screenReaderAlternativeText = Are you sure you want to dee authorise {0} as scheme practitioner for {1}?
messages__confirmDeauthorisePsp_required = Select yes if you want to de-authorise this pension scheme practitioner
messages__confirmDeauthorisePsp_required__screenReaderAlternativeText = Select yes if you want to dee authorise this pension scheme practitioner

messages__confirmRemoved__title = The scheme administrator has been removed
messages__confirmRemoved__heading = {0} has been removed as scheme administrator of {1}
messages__confirmRemoved__return_link = Return to your pension schemes

messages__you_cannot_be_removed__title = You cannot be removed
messages__you_cannot_be_removed__heading = You cannot be removed
messages__you_cannot_be_removed__p1 = You cannot be removed as a scheme administrator at the moment.
messages__you_cannot_be_removed__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__you_cannot_be_removed__returnToSchemes__link = Return to your pension schemes

messages__psa_cannot_be_removed__title = The scheme administrator cannot be removed
messages__psa_cannot_be_removed__heading = The scheme administrator cannot be removed
messages__psa_cannot_be_removed__p1 = The scheme administrator cannot be removed at the moment.
messages__psa_cannot_be_removed__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__psa_cannot_be_removed__returnToSchemes__link = Return to your pension schemes
messages__removalDate__title = When did they stop being scheme administrator?
messages__removalDate__heading = When did {0} stop being a scheme administrator for {1}?
messages__removalDate__lede = {0} became scheme administrator for {1} on {2}. The date they stopped must be between {2} and today.

messages__haveWorkingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation

messages__psa_cannot_be_removed_delay__p1 = The scheme administrator cannot be removed on the same day they were added to a scheme.
messages__psa_cannot_be_removed_delay__p2 = Try again tomorrow.

messages__confirmDeauth__return_link = Return to your administrator overview

messages__pageNotFound404__title = Page not found
messages__pageNotFound404__heading = Page not found
messages__pageNotFound404__p1 = If you typed the web address, check it is correct.
messages__pageNotFound404__p2 = If you pasted the web address, check you copied the entire address.

messages__confirmStopBeingPsa__title = Are you sure you want to stop being a pension scheme administrator?
messages__confirmStopBeingPsa__heading = Are you sure you want to stop being a pension scheme administrator?
messages__confirmStopBeingPsa_p1 = Your administrator ID will be deleted when you stop being a pension scheme administrator.
messages__confirmStopBeingPsa_p2 = You will have to register as a pension scheme administrator again if you need an administrator ID in the future.
messages__confirmStopBeingPsa_required = Select yes if you are sure you want to stop being a pension scheme administrator
messages__returnToPsaDetails__link = Return to {0}

messages__deregisterSuccess__title = You have stopped being a pension scheme administrator
messages__deregisterSuccess__heading = You have stopped being a pension scheme administrator
messages__deregisterSuccess_p1 = Your administrator ID has been deleted.

messages__unableToStopBeingPsa__title = You cannot stop being a pension scheme administrator
messages__unableToStopBeingPsa__heading = You cannot stop being a pension scheme administrator
messages__unableToStopBeingPsa_p1 = You must remove yourself from all of the schemes you are a scheme administrator of.
messages__unableToStopBeingPsa__continue__link = Continue to your pension schemes

messages__whatYouWillNeed__title = What you will need
messages__whatYouWillNeed__heading = What you will need
messages__whatYouWillNeed__lede = The scheme administrator you are adding must have registered for that role using this service.
messages__whatYouWillNeed__list_heading = You will need to tell us their:
messages__whatYouWillNeed__item1 = name they used to register
messages__whatYouWillNeed__item2 = administrator ID

messages__cannotDeregister__title = You must remove yourself from all schemes first
messages__cannotDeregister__p1 = You cannot stop being a pension scheme administrator until you remove yourself from any scheme you are currently an administrator for.
messages__cannotDeregister__p2 = This includes any schemes that have a status of wound up.

messages__whatRole__title = What role are you registered as?
messages__whatRole__p1 = Even if you are registered in the Pension Schemes Online service you need to register on the Managing Pension Schemes service to manage pension schemes with a Pension Scheme Tax Reference (PSTR) starting with ‘2’
messages__whatRole__p2 = If you are registered on the Pension Schemes Online service you may still need to register on the Managing Pension Schemes service.
messages__whatRole__error = Select what role you are registered as
messages__whatRole__PSA = Pension scheme administrator
messages__whatRole__PSP = Pension scheme practitioner
messages__whatRole__administrator = Pension scheme administrator
messages__whatRole__practitioner = Pension scheme practitioner
messages__whatRole__opt3 = I’m not registered yet

messages__whatDoYouWantToDo__title = What do you want to do?
messages__whatDoYouWantToDo__error__required = Select what you want to do
messages__whatDoYouWantToDo__hint = You will need to know your Pension Scheme Tax Reference (PSTR)
messages__whatDoYouWantToDo__opt1 = View and manage an existing pension scheme
messages__whatDoYouWantToDo__opt2 = Check the status and details of any scheme that you have applied to register
messages__whatDoYouWantToDo__opt3 = Invite other scheme administrators to your scheme
messages__whatDoYouWantToDo__opt4 = Become a scheme administrator for another scheme
messages__whatDoYouWantToDo__opt5 = Authorise or de‐authorise a pension scheme practitioner to or from a scheme
messages__whatDoYouWantToDo__opt6 = Update your scheme information
messages__whatDoYouWantToDo__opt7 = Change scheme administrator details
messages__whatDoYouWantToDo__opt8 = Apply to register a new pension scheme or declare as scheme administrator for a RAC/DAC
messages__whatDoYouWantToDo__opt9 = Change your pension scheme practitioner details
messages__whatDoYouWantToDo__opt10 = De‐authorise yourself from a scheme

messages__notRegistered__title = Register as an administrator or practitioner
messages__notRegistered__p1 = There are two pension scheme services currently in use - the Pension Schemes Online service and the new Managing Pension Schemes service.
messages__notRegistered__p2 = The application date of the pension you want to manage will determine which service you need to register on.
messages__notRegistered__v2__p1 = There are two pension scheme services currently in use.
messages__notRegistered__v2__p2 = Managing Pension Schemes is the new service that has been in operation since 2018. Apply to register a new pension scheme, file an Accounting for Tax return and manage schemes.
messages__notRegistered__v2__p3 = Pension Schemes Online is the old service. File an event report or pension scheme return for schemes with a PSTR starting with ''0''.
messages__notRegistered__reg_psa_link = Register as an administrator
messages__notRegistered__reg_psp_link = Register as a practitioner

messages__doesPSTRStartWithTwo__title = Does the scheme’s Pension Scheme Tax Reference (PSTR) start with a ''2'' or a ''0''?
messages__doesPSTRStartWithTwo__error__required = Select if the scheme’s PSTR starts with a ''2'' or a ''0''
messages__doesPSTRStartWithATwo__opt1 = Starts with a ‘2’
messages__doesPSTRStartWithATwo__opt2 = Starts with a ‘0’

messages__doesPSTRStartWithTwo_invite__hint = We will show you how to invite (or associate) another scheme administrator to a scheme that has a PSTR starting with a ''0''.
messages__doesPSTRStartWithTwo_invited__hint = We will show you how to add yourself to a scheme that has a PSTR starting with a ''0''. An existing scheme administrator will have to associate you with the scheme first.
messages__doesPSTRStartWithTwo_update__hint = We will show you how to update a scheme that has a PSTR starting with a ''0''.
messages__doesPSTRStartWithTwo_authPsp__hint = We will show you how to authorise or de‐authorise a scheme practitioner to or from a scheme that has a PSTR starting with a '0'.

messages__authorisePractitioner__title = Authorise or de‐authorise a pension scheme practitioner to or from a scheme
messages__authorisePractitioner__p1 = To authorise a practitioner to a pension scheme you are registered for, the practitioner must be registered with the Managing Pension Schemes service.
messages__authorisePractitioner__p2 = You will need to tell us:
messages__authorisePractitioner__p3 = After you have authorised the scheme practitioner they will have immediate access to the pension scheme.
messages__authorisePractitioner__p4 = To de‐authorise a practitioner you will need to provide the date that they stopped being a scheme practitioner for the scheme.
messages__authorisePractitioner__li1 = the practitioner's name
messages__authorisePractitioner__li2 = the practitioner's ID
messages__authorisePractitioner__li3 = the client reference you have agreed with the practitioner (optional)

messages__doesPSAStartWithATwo__title = Does your scheme administrator ID start ''A2'' or ''A0''?
messages__doesPSAStartWithATwo__error__required = Select if your scheme administrator ID starts with ''A2'' or ''A0''
messages__doesPSAStartWithATwo__opt1 = Starts with ''A2''
messages__doesPSAStartWithATwo__opt2 = Starts with ''A0''

messages__doesPSPStartWithTwo__title = Does your scheme practitioner ID start with a ''2'' or a ''0''?
messages__doesPSPStartWithTwo__error = Select if your scheme practitioner ID starts with a ''2'' or a ''0''

messages__invitingPSTRStartWithTwo__title = Inviting a scheme administrator when the PSTR starts with a ''2''
messages__invitingPSTRStartWithTwo__p1 = You can only send an invitation to a scheme administrator that has already registered on the Managing Pension Schemes service. You will need the new scheme administrator’s admin ID and name.
messages__invitingPSTRStartWithTwo__p2 = After you have invited the new scheme administrator they will have 30 days to accept your invitation.
messages__invitingPSTRStartWithTwo__p3 = If they do not respond to your invitation within 30 days, the invitation will be automatically withdrawn.

messages__updatingPSTRStartWithTwo__title = Updating scheme information when the PSTR starts with a ''2''
messages__updatingPSTRStartWithTwo__p1 = If you need to change the name of the scheme establisher, trustee, partner or director, you should add the updated details as a new record and delete the previous information.
messages__updatingPSTRStartWithTwo__p2 = You can save and return to the changes you made in your scheme details but they will not be updated on the Managing Pension Schemes service until you have completed a declaration.
messages__updatingPSTRStartWithTwo__p3 = If you do not make and submit the declaration within 30 days of changing the scheme details, the changes will be lost and you’ll have to make them again.
messages__updatingPSTRStartWithTwo__p4 = If there is more than one pension scheme administrator for your scheme and the other scheme administrator has made amendments to your scheme’s details, you’ll not be able to view these changes until they have made and submitted a declaration.
messages__updatingPSTRStartWithTwo__p5 = You’ll have to wait to make any additional changes until the pending changes have been made or timed out.
messages__updatingPSTRStartWithTwo__p6 = If you’re making changes to more than one scheme that you’re the administrator of on the Managing Pension Schemes service, you must submit the change and declaration for the first scheme before you can make changes to another scheme.

messages__aTwoAndAZeroIds__title = Changing scheme administrator details
messages__aTwoAndAZeroIds__h1 = Changing scheme administrator details when you have IDs starting with ''A2'' and ''A0''
messages__aTwoAndAZeroIds__p1 = If you have administrator IDs that start with ''A2'' and ''A0'', you will need to change your scheme administrator details on both the Managing Pension Schemes service and the Pensions Schemes Online service.

messages__aTwoAndAZeroIds__managePensionSchemesService__link = Manage Pension Schemes service
messages__aTwoAndAZeroIds__pensionSchemesOnlineService__link = Pension Schemes Online service
messages__aTwoAndAZeroIds__returnToManagePensionSchemesGuidance__link = Return to Manage a registered pension scheme guidance

messages__updateBoth__heading = Changing scheme administrator details when the ID starts with ''A0''
messages__updateBoth__title = Changing scheme administrator details when the ID starts with ''A0''
messages__updateBoth__p1 = If you have a scheme administrator ID starting with an ''A0'', you need to update your details on the Pension Schemes Online service.
messages__updateBoth__p2 = If you are also enrolled on the Managing Pension Schemes service, you must update your details on both services.
messages__updateBoth__managePensionSchemesService__link = Manage Pension Schemes service
messages__updateBoth__pensionSchemesOnlineService__link = Pension Schemes Online service

messages__changePractitionerWithZero__title = Changing scheme practitioner details when the ID starts with a ''0''
messages__changePractitionerWithZero__p1 = If you have a scheme practitioner ID starting with a ''0'', you need to update your details on the Pension Schemes Online service.
messages__changePractitionerWithZero__p2 = If you are also enrolled on the Managing Pension Schemes service, you must update your details on both services.

messages__deAuthoriseYourself__title = De‐authorise yourself from a scheme
messages__deAuthoriseYourself__p1 = To de‐authorise yourself as a practitioner you will need to provide the date that you stopped being a practitioner for that scheme.

messages__pspName__title = What is the name of the scheme practitioner you want to authorise?
messages__pspName__p1 = This must match the name they used when they registered as a scheme practitioner.
messages__error__pspName__required = Enter the name of the pension scheme practitioner
messages__error__pspName__length = Enter a name that is 160 characters or fewer
messages__error__pspName__invalid = Pension scheme practitioner name must not include special characters

messages__pspWhatYouWillNeed__title = What you will need
messages__pspWhatYouWillNeed__lede = To authorise a practitioner to this pension scheme they must have already used this service to register as a practitioner.
messages__pspWhatYouWillNeed__list_heading = You will need to tell us:
messages__pspWhatYouWillNeed__item1 = the practitioner's name
messages__pspWhatYouWillNeed__item2 = the practitioner's ID
messages__pspWhatYouWillNeed__item3 = the client reference you have agreed with the practitioner (optional)

messages__pspAuthorise__link = Authorise a scheme practitioner
messages__pspViewOrDeauthorise__link = View or de-authorise a pension scheme practitioner

messages__pspId__title = What is their practitioner ID?
messages__pspId__heading = What is the practitioner ID for {0}?
messages__pspId__hint = This is an 8-digit number, for example 01234567

messages__error__pspId__required = Enter the practitioner ID
messages__error__pspId__nonNumeric = Practitioner ID must only include numbers
messages__error__pspId__length = Practitioner ID must be exactly 8 digits long
messages__error__pspId__invalid = Practitioner ID must begin with a 0, 1 or 2

messages__psp_client_ref__title = Do you have a client reference agreed with the pension scheme practitioner?
messages__psp_client_ref__heading = Do you have a client reference agreed with {0}?
messages__psp_client_ref__label = Client reference
messages__clientReference_yes_no_required = Select yes if you have a client reference
messages__hasClientReference_yes_no_required = Select yes if you have a client reference agreed with the pension scheme practitioner
messages__clientReference_required = Enter the client reference
messages__clientReference_maxLength = Enter a client reference that is 11 characters or fewer
messages__clientReference_invalid = Client reference must only include letters, numbers, dashes or slashes

messages__psp__what__client_ref__title = What is their client reference?
messages__psp__what__client_ref__heading =  What is the client reference for {0}?

messages__check__your__answer__psp__label = You are authorising this scheme practitioner for {0}.
messages__check__your__answer__psp__name__label = Scheme practitioner’s name
messages__check__your__answer__psp__id__label = Practitioner ID
messages__check__your__answer__psp_client_reference__label = Client reference
messages__none = None

messages__psp_declaration__title = Declaration
messages__psp_declaration__continue = I confirm:
messages__psp_declaration__statement1 = I want to authorise this practitioner for this pension scheme.
messages__psp_declaration__statement2 = I understand that authorising this practitioner for this pension scheme does not negate my responsibilities as pension scheme administrator.
messages__psp_declaration__statement3 = I know I remain jointly and severally liable with any other scheme administrator(s) of this pension scheme for any tax charges or penalties that arise.
messages__psp_declaration__agree = Agree
messages__error__psp_declaration__required = Select the agree box to confirm you accept the declaration

messages__pspConfirmation__title = Practitioner is now authorised
messages__pspConfirmation__heading = {0} is now authorised as a pension scheme practitioner for {1}
messages__pspConfirmation__whatHappensNext = What happens next
messages__pspConfirmation__p1 = A letter will be sent to confirm they have been authorised as a pension scheme practitioner for {0}.
messages__pspConfirmation__p2 = The practitioner can create and submit Accounting for Tax returns for {0} by signing in to Managing Pension Schemes on GOV.UK.

messages__pspDoesNotMatch__title = The name and practitioner ID do not match our records
messages__pspDoesNotMatch__psp = You should check these details with {0}.
messages__pspDoesNotMatch__p1 = Their name should be entered exactly as their registered scheme practitioner name.
messages__pspDoesNotMatch__p2 = If {0} has not registered as a scheme practitioner using this service, they need to do this before you can add them to this scheme.

messages__alreadyAssociatedWithScheme__title = {0} is already associated with this scheme
messages__alreadyAssociatedWithScheme__heading = {0} is already associated with this scheme
messages__alreadyAssociatedWithScheme__p1 = {0} has already been authorised as a practitioner to {1}

messages__viewPractitioners__heading = Pension scheme practitioners
messages__viewPractitioners__title = Pension scheme practitioners
messages__viewPractitioners__practitionerNameHeader = Practitioner
messages__viewPractitioners__authorisedByHeader = Authorised by
messages__viewPractitioners__dateAuthorisedHeader = Date authorised
messages__viewPractitioners__deAuthoriseLinkHeader = De-authorise link
messages__viewPractitioners__deAuthoriseLinkText = De-authorise
messages__viewPractitioners__deAuthoriseLinkText__hiddenText = De-authorise {0}
messages__viewPractitioners__didNotAuthorise__hiddenText = Cannot de-authorise {0}
messages__viewPractitioners__viewLinkText = View
messages__viewPractitioners__viewLinkText__hiddenText = View {0}
messages__viewPractitioners__didNotAuthoriseView__hiddenText = Cannot view {0}

messages__pspDeauthDate__title = When did they stop being a scheme practitioner?
messages__pspDeauthDate__heading = When did {0} stop being a scheme practitioner for {1}?
messages__pspDeauthDate__lede = {0} was authorised as a scheme practitioner on {1}. The date they stopped must be between {1} and today.

messages__deauthPspDeclaration__title = Declaration
messages__deauthPspDeclaration__p = I confirm I want to de-authorise this practitioner for this pension scheme.
messages__deauthPspDeclaration__p__screenReaderAlternative = I confirm I want to dee authorise this practitioner for this pension scheme.
messages__deauthPspDeclaration__p_self = I confirm I want to de-authorise myself as a practitioner for this pension scheme.
messages__deauthPspDeclaration__p_self__screenReaderAlternative = I confirm I want to dee authorise myself as a practitioner for this pension scheme.
messages__deauthPspDeclaration__label = Agree
messages__deauthPspDeclaration__required = Select the agree box to confirm you accept the declaration

messages__confirmPsaDeauthPsp__title = Practitioner has been de-authorised
messages__confirmPsaDeauthPsp__heading = You have de-authorised {0} as a scheme practitioner for {1}
messages__confirmPsaDeauthPsp__heading__screenReaderAlternative = You have dee authorised {0} as a scheme practitioner for {1}
messages__confirmPsaDeauthPsp__p1 = We have sent a confirmation email to {0}
messages__confirmPsaDeauthPsp__h2 = What happens next
messages__confirmPsaDeauthPsp__p2 = A letter will be sent to {0} to confirm they have been de-authorised as a scheme practitioner for {1}.
messages__confirmPsaDeauthPsp__p2__screenReaderAlternative = A letter will be sent to {0} to confirm they have been dee authorised as a scheme practitioner for {1}.

messages__pspDashboard__sub_heading = Practitioner
messages__pspDashboard__details_heading = Practitioner details
messages__pspDashboard__psp_id = Practitioner ID:
messages__pspDashboard__psp_change = Change your pension scheme practitioner details
messages__pspDashboard__psp_deregister = Stop being a pension scheme practitioner
messages__pspDashboard__scheme_heading = Pension schemes
messages__pspDashboard__search_scheme = Search for a pension scheme
messages__pspDashboard__switch_psa = Switch to administrator view
messages__pspDashboard__check_member_protections = Check a pension scheme member's protections and enhancements

messages__pspSelfDeauthDate__title = When did they stop being a scheme practitioner
messages__pspSelfDeauthDate__heading = When did you stop being a scheme practitioner for {0}?
messages__pspSelfDeauthDate__lede = You were authorised as a pension scheme practitioner for this scheme on {0}. The date you stopped must be between {0} and today.

messages__pspDeauthConfirmation__title = Practitioner has been de-authorised
messages__pspDeauthConfirmation__heading = You have de-authorised yourself as a scheme practitioner for {0}
messages__pspDeauthConfirmation__heading__screenReaderAlternative = You have dee authorised yourself as a scheme practitioner for {0}
messages__pspDeauthConfirmation__p1 = We have sent a confirmation email to {0}
messages__pspDeauthConfirmation__h2 = What happens next
messages__pspDeauthConfirmation__p2 = A letter will be sent to {0} to let them know that you have de-authorised yourself as a scheme practitioner for {1}.
messages__pspDeauthConfirmation__p2__screenReaderAlternative = A letter will be sent to {0} to let them know that you have dee authorised yourself as a scheme practitioner for {1}.

messages__pspSchemeDashboard__details_heading = Your practitioner details
messages__pspSchemeDashboard__details__subHeading_authBy = Authorised by:
messages__pspSchemeDashboard__details__subHeading_authDate = Date authorised to this scheme:
messages__pspSchemeDashboard__details__subHeading_clientRef = Client reference:
messages__pspSchemeDashboard__details__deAuth_Link = De-authorise yourself from this scheme
messages__pspSchemeDashboard__details__deAuth_Link_screenReaderAlternative = Dee authorise yourself from this scheme

messages__pspSchemeDashboard__scheme_heading = Pension scheme details
messages__pspSchemeDashboard__scheme__subHeading_pstr = Pension Scheme Tax Reference:
messages__pspSchemeDashboard__scheme__subHeading_regForTax = Registration for Tax:
messages__pspSchemeDashboard__scheme__subHeading_interim_dashboard_regForTax = Registered:
messages__pspSchemeDashboard__view_details_link = View the registered scheme details

messages__pspSchemeDashboard__aftReturns_heading = Accounting for Tax returns
messages__pspSchemeDashboard__aftReturns__subHeading_aftDetails = AFT return 1 Apr to 30 Jun 2020:
messages__pspSchemeDashboard__aftReturns__actions_viewLockReturn = View locked AFT return
messages__pspSchemeDashboard__aftReturns__actions_startNewReturn = Start new AFT return
messages__pspSchemeDashboard__aftReturns__actions_viewOrAmend = View or amend past AFT returns

messages__pspSchemeDashboard__aftUpcomingCharges_heading = Upcoming AFT charges
messages__pspSchemeDashboard__aftUpcomingCharges__subHeading_dueDate = Payment due by 15 Sep 2020:
messages__pspSchemeDashboard__aftUpcomingCharges__actions_viewPayments = View payments and charges for 1 April to 30 June
messages__pspSchemeDashboard__aftUpcomingCharges__actions_viewPastPayments = View past payments and charges

messages__pspSchemeDashboard__aftOverdueCharges_heading = Overdue AFT charges
messages__pspSchemeDashboard__aftOverdueCharges__subHeading_total = Total overdue payments:
messages__pspSchemeDashboard__aftOverdueCharges__subHeading_interest = Interest accruing:
messages__pspSchemeDashboard__aftOverdueCharges__actions_view = View overdue payments and interest charges for 1 January to 31 March

messages__contactHMRC__title = We need to update your records
messages__contactHMRC__heading = You cannot access this service
messages__contactHMRC__p1 = We need to update your records before you can continue to use the Managing Pension Schemes service.
messages__contactHMRC__p2 = Please write to HMRC at:
messages__contactHMRC__p3 = In your letter you must include:
messages__contactHMRC__item1 = your scheme administrator name
messages__contactHMRC__item2 = your scheme administrator ID
messages__contactHMRC__item3 = a print-out of this page or a note saying that HMRC needs to update your records

messages__contactHMRC__address1 = Pension Schemes Services
messages__contactHMRC__address2 = HM Revenue and Customs
messages__contactHMRC__address3 = BX9 1GH
messages__contactHMRC__address4 = United Kingdom

messages__administratorOrPractitioner__title = Do you want to view pension schemes for which you are an administrator or a practitioner?
messages__administratorOrPractitioner__heading = Do you want to view pension schemes for which you are an administrator or a practitioner?
messages__administratorOrPractitioner__error__required = Select if you want an administrator or practitioner view
messages__administratorOrPractitioner__administrator = Administrator view
messages__administratorOrPractitioner__practitioner = Practitioner view
messages__administratorOrPractitioner__administrator_hint = View data, submit returns and file reports for pension schemes for which you are an administrator
messages__administratorOrPractitioner__practitioner_hint = View data, submit returns and file reports for pension schemes for which you are a practitioner

messages__cannotAccessPageAsPractitioner__title = You cannot access this page from the practitioner view
messages__cannotAccessPageAsPractitioner__heading = You cannot access this page from the practitioner view
messages__cannotAccessPageAsPractitioner__p1 = You can only view this page as an administrator. Do you want to switch to administrator view or continue in practitioner view?

messages__cannotAccessPageAsPractitioner__error__required = Select if you want an administrator or practitioner view
messages__cannotAccessPageAsPractitioner__practitioner = Continue in practitioner view
messages__cannotAccessPageAsPractitioner__administrator = Switch to administrator view

messages__cannotAccessPageAsAdministrator__title = You cannot access this page from the administrator view
messages__cannotAccessPageAsAdministrator__heading = You cannot access this page from the administrator view
messages__cannotAccessPageAsAdministrator__p1 = You can only view this page as a practitioner. Do you want to switch to practitioner view or continue in administrator view?

messages__cannotAccessPageAsAdministrator__error__required = Select if you want an administrator or practitioner view
messages__cannotAccessPageAsAdministrator__practitioner = Switch to practitioner view
messages__cannotAccessPageAsAdministrator__administrator = Continue in administrator view

messages__delimitedAdmin__title = You cannot access this service using this scheme administrator ID
messages__delimitedAdmin__p = This scheme administrator ID is no longer valid as the administrator using it is no longer registered on this service.
messages__delimitedAdmin__link = Contact HMRC for help
messages__delimitedPractitioner__title = You cannot access this service using this scheme practitioner ID
messages__delimitedPractitioner__p = This scheme practitioner ID is no longer valid as the practitioner using it is no longer registered on this service.
messages__delimitedPractitioner__link = Contact HMRC for help
messages__summary_list_action = Action


#triagev2
messages__whichServiceYouWantToView__title = Which service would you like to view?
messages__whichServiceYouWantToView__error__required = Select what service you’d like to view
messages__whichServiceYouWantToView__opt1 = Managing Pension Schemes
messages__whichServiceYouWantToView__opt1__administrator__hint = This is the new service that has been in operation since 2018. Apply to register a new pension scheme, file an Accounting for Tax return and manage the schemes you are an administrator of.
messages__whichServiceYouWantToView__opt1__practitioner__hint = This is the new service that has been in operation since 2018. File an Accounting for Tax return and manage schemes you are authorised to.
messages__whichServiceYouWantToView__opt2 = Pension Schemes Online
messages__whichServiceYouWantToView__opt2__administrator__hint = This is the old service. File an event report or pension scheme return for schemes with a PSTR starting with ‘0’.
messages__whichServiceYouWantToView__opt2__practitioner__hint = This is the old service. File an event report or pension scheme return for schemes with a PSTR starting with ‘0’.
messages__whichServiceYouWantToView__opt3 = I’m unsure what service I need

messages__whatDoYouWantToDo__v2__title = What do you want to do?
messages__whatDoYouWantToDo__v2__error__required = Select what you want to do
messages__whatDoYouWantToDo__v2__opt1 = View and manage an existing pension scheme
messages__whatDoYouWantToDo__v2__opt2 = File an Accounting for Tax return
messages__whatDoYouWantToDo__v2__opt3 = File a pension scheme return
messages__whatDoYouWantToDo__v2__opt4 = File an event report

message__triage__managingPensionSchemes__link = Managing Pension Schemes
message__triage__pensionSchemesOnline__link = Pension Schemes Online
message__triage__pensionSchemesOnlineService__link = Pension Schemes Online Service

messages__manageExistingScheme__title = View and manage an existing pension scheme
messages__manageExistingScheme__p1 = If your pension scheme has a PSTR starting with ‘2’ or has been added from Pension Schemes Online, use
messages__manageExistingScheme__p2__1 = If your pension scheme has not been added to Managing Pension Schemes,
messages__manageExistingScheme__p2__link__1 =  add it using this service
messages__manageExistingScheme__p2__2 =You can also view and manage the scheme on
messages__manageExistingScheme__p2__practitioner = If your pension scheme has not been added to Managing Pension Schemes, use
messages__manageExistingScheme__insetText =  Changes to scheme information need to be made on both services.


messages__fileAccountingForTaxReturn__title = File an Accounting for Tax return
messages__fileAccountingForTaxReturn__p__1 = File your return using
messages__fileAccountingForTaxReturn__p__2 = if you want to:
messages__fileAccountingForTaxReturn__p1__item1 = file a new return for a pension scheme with a PSTR starting with ‘2’
messages__fileAccountingForTaxReturn__p1__item2 = file a new return for the quarter 1 April to 30 June 2020 or later
messages__fileAccountingForTaxReturn__p1__item3 = amend a return you originally made on Managing Pension Schemes
messages__fileAccountingForTaxReturn__p2__item1 = file a new return for a scheme with PSTR starting with ‘0’ when the return is for earlier than the quarter 1 April to 30 June 2020
messages__fileAccountingForTaxReturn__p2__item2 = amend a return you originally made on Pension Schemes Online

messages__filePensionSchemeReturn__title = File a pension scheme return
messages__filePensionSchemeReturn__p1 = If your pension scheme has a PSTR starting with ‘0’, file your pension scheme return on
messages__filePensionSchemeReturn__p2 = If your pension scheme has a PSTR starting with ‘2’, we’ll tell you how to file your pension scheme return when we issue your notice to file.

messages__fileEventReport__title = File an event report
messages__fileEventReport__p1__1 = If your pension scheme has a PSTR starting with ‘2’, email
messages__fileEventReport__p1__2 = with ‘Event Report – Managing pension schemes’ in the subject line.
messages__fileEventReport__email = pensions.businessdelivery@hmrc.gov.uk
messages__fileEventReport__p2__1 = If your pension scheme has a PSTR starting with ‘0’, submit your event report on
messages__fileEventReport__p2__2 = For some events, you may also need to email HMRC.
messages__fileEventReport__link = Read the guidance to help submit your event report

messages__previouslyRegistered__title = Have you previously registered on the Managing Pension Schemes service?
messages__previouslyRegistered__heading = Have you previously registered on the Managing Pension Schemes service?
messages__previouslyRegistered__error__required = Select if you previously registered on the Managing Pension Schemes service
messages__previouslyRegistered__yes__not_logged_in = Yes, but I have not logged in to my account in the last 3 years
messages__previouslyRegistered__yes__stopped_administrator = Yes, but I stopped being a pension scheme administrator
messages__previouslyRegistered__yes__stopped_practitioner = Yes, but I stopped being a pension scheme practitioner
messages__previouslyRegistered__not_logged_in_administrator_hint = You may need to recover your pension scheme administrator details.
messages__previouslyRegistered__not_logged_in_practitioner_hint = You may need to recover your pension scheme practitioner details.
messages__previouslyRegistered__stopped_hint = You need to register again.

messages__banner__title = Help update GOV.UK pensions services
messages__banner__heading = Help update GOV.UK pensions services
messages__banner__p1 = GOV.UK needs your help to improve its pensions services and to make sure they work well for the people who need them.
messages__banner__p2 = The research will be carried out online. You don’t need to be good with computers or the internet to join.
messages__banner__p3 = When you join, we’ll get in contact with you to see how you use GOV.UK pensions services. Your answers will help make sure you get invited to research that’s relevant to you. Your answers won’t be shared with anyone else.
messages__banner__p4 = Once you’ve signed up and are taking part, you will be asked to:
messages__banner__p5 = The research will take up to 1 hour and we may ask if you would like to participate in another session. You can always say no to this, or the original invite, and you can unsubscribe at any time.
messages__banner__inset = We can use the details associated with this account to contact you. Alternatively, enter new information below and click ’sign up now’. Your account details will not be changed.
messages__banner__bullet1 = try out new online transactions on a working prototype
messages__banner__bullet2 = talk to our researchers while using the prototype to see how you interact with it
messages__banner__bullet3 = make sure that we cannot see any sensitive information on the screen that you will be sharing
messages__banner__input1 =  Individual name
messages__banner__input2 =  Email
messages__banner__button =  Sign up now
messages__banner__error =  The individual name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
messages__banner__error_length = The individual name must be 135 characters or fewer
messages__banner__error_required = Enter an individual name
messages__banner__confirmation__title = Sign up complete
messages__banner__confirmation__heading = Sign up complete
messages__banner__confirmation__p1 = Thanks for agreeing to take part in user research.
messages__banner__confirmation__p2 = What happens next
messages__banner__confirmation__p3 = A member of the HMRC team will contact you with further details.

messages__tpss_recovery__title = Registering for Managing Pension Schemes (MPS)
messages__tpss_recovery__guidance__p1 = Before you can register for MPS, you must first
messages__tpss_recovery__guidance__p2 = enter your details for the Pension Schemes Online service.

messages__psa__cannot__be__removed__title = This scheme administrator cannot be removed
messages__missing__pstr__p1 = The Pension Scheme Tax Reference (PSTR) for this scheme is missing, therefore it is not possible to remove this scheme administrator.
messages__missing__pstr__p2 = This may be because the scheme has not yet been assigned a PSTR.
messages__missing__information__p1 = Please try again later.
