site.service_name = Managing pension schemes
site.signOut = Sign out
site.back = Back
site.save_and_continue = Save and continue
site.continue = Continue
site.change = Change
site.confirm = Confirm
site.yes = Yes
site.no = No
site.return_to = Return to {0}
site.return_to_overview = Return to manage and register your pension schemes
site.return_to_psp_overview = Return to your practitioner overview
site.return_to_scheme_overview = Return to pension scheme overview
site.error = Error:

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

error.summary.title = There is a problem

messages__manage_pension_schemes__title = Managing pension schemes - GOV.UK

messages__unauthorised__title = You can’t access this service with this account

messages__index__title = Manage Pensions Frontend
messages__index__guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

date = Date
date_day = Day
date_month = Month
date_year = Year
messages__common__date_hint = For example, 31 3 2018

messages__date_error__any_blank = Enter the date using a day, month and year
messages__date_error__common = Enter a correct date using the example format
messages__date_error__real_date = Enter a real date
messages__date_error__invalid_year = Enter a year using 4 numbers
messages__removal_date_error__all_blank = Enter the date when the scheme administrator stopped for this scheme using a day, month and year
messages__removal_date_error__day_blank = Enter a day when the scheme administrator stopped for this scheme
messages__removal_date_error__month_blank = Enter a month when the scheme administrator stopped for this scheme
messages__removal_date_error__year_blank = Enter a year when the scheme administrator stopped for this scheme
messages__removal_date_error__day_month_blank = Enter a day and month when the scheme administrator stopped for this scheme
messages__removal_date_error__month_year_blank = Enter a month and year when the scheme administrator stopped for this scheme
messages__removal_date_error__future_date = The date when the scheme administrator stopped for this scheme must be today or in the past
messages__removal_date_error__before_association = The date cannot be before when the scheme administrator started managing the scheme
messages__removal_date_error__before_earliest_date = Enter a date after 29 May 2018
messages__removal_date_error__common = Enter a correct date using the example format for when the scheme administrator stopped for this scheme

messages__pspRemoval_date_error__all_blank = Enter the date when the scheme practitioner stopped for this scheme using a day, month and year
messages__pspRemoval_date_error__day_blank = Enter a day when the scheme practitioner stopped for this scheme
messages__pspRemoval_date_error__month_blank = Enter a month when the scheme practitioner stopped for this scheme
messages__pspRemoval_date_error__year_blank = Enter a year when the scheme practitioner stopped for this scheme
messages__pspRemoval_date_error__day_month_blank = Enter a day and month when the scheme practitioner stopped for this scheme
messages__pspRemoval_date_error__month_year_blank = Enter a month and year when the scheme practitioner stopped for this scheme
messages__pspRemoval_date_error__future_date = The date when the scheme practitioner stopped for this scheme must be today or in the past
messages__pspRemoval_date_error__before_relationshipStartDate = The date cannot be before when the scheme practitioner started managing the scheme
messages__pspRemoval_date_error__before_earliest_date = Enter a date after {0}
messages__pspRemoval_date_error__common = Enter a correct date using the example format for when the scheme practitioner stopped for this scheme


messages__error__common__email__no_at_sign = Enter an email address which includes an @ symbol
messages__error__common__email__start_with_at_sign = Enter an email address which does not start with @
messages__error__common__email__dot_after_at_sign = Enter an email address in the correct format with a character between @ and dot
messages__error__common__email__ends_with_dot = Enter an email address with at least a character after the last dot
messages__error__common__email__address__required = Enter an email address
messages__error__common__email__address__length = Enter an email address using less than 133 characters
messages__error__common__email__address__invalid = Enter an email address in the correct format - you might have to check that you have the correct email

messages__youNeedToRegister__title = Manage and register your pension schemes
messages__youNeedToRegister__heading = You need to register as a pension scheme administrator or practitioner
messages__youNeedToRegister__lede = You must do this before you can use the Managing Pension Schemes service.
messages__youNeedToRegister__p1 = You can register as an individual, company or partnership.
messages__youNeedToRegisterAdministrator__link = Register as a pension scheme administrator
messages__youNeedToRegisterPractitioner__link = Register as a pension scheme practitioner

messages__youCannotSendAnInvite__title = An invite cannot be sent
messages__youCannotSendAnInvite__heading = An invite cannot be sent
messages__youCannotSendAnInvite__p1 = An invite cannot be sent to another PSA to administer a scheme at the moment.
messages__youCannotSendAnInvite__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__youCannotSendAnInvite__returnToSchemes__link = Return to your pension schemes

messages__session_expired__title = For your security, this service has been reset
messages__session_expired__guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

messages__listSchemes__title = Your pension schemes
messages__listSchemes__invitations_link = You have an invitation to be a scheme administrator for another scheme
messages__listSchemes__open__heading = Schemes that have been opened
messages__listSchemes__not_open__heading = Schemes that have not been opened
messages__listSchemes__noSchemes = You have not registered any pension schemes in this service.
messages__listSchemes__registerNewScheme = Register a new scheme
messages__listSchemes__column_schemeName = Scheme name
messages__listSchemes__column_srn = SRN
messages__listSchemes__column_pstr = PSTR
messages__listSchemes__column_status = Status
messages__listSchemes__no_date = Scheme not open
messages__listSchemes__pstr_not_assigned = Not assigned
messages__listSchemes__status_pending = Pending
messages__listSchemes__status_pending_req = Pending information required
messages__listSchemes__status_pending_rec = Pending information received
messages__listSchemes__status_rejected = Rejected
messages__listSchemes__status_open = Open
messages__listSchemes__status_deregistered = De-registered
messages__listSchemes__status_wound_up = Wound-up
messages__listSchemes__status_rejected_appeal = Rejected under appeal
messages__listSchemes__schemeName__screen_reader = The scheme name is: {0}
messages__listSchemes__SRN__screen_reader = {0}’s Scheme Reference Number is {1}
messages__listSchemes__PSTR__screen_reader = {0}’s Pension Scheme Tax Reference number is {1}
messages__listSchemes__status__screen_reader = {0}’s status is {1}
messages__listSchemes__searchText_label = Search by scheme name, SRN or PSTR
messages__listSchemes__searchText_clearlink = Clear Search
messages__listSchemes__search_noMatches = We did not find any schemes that match what you searched for.
messages__listSchemes__search_submit = Search
messages__listSchemes__search_again = Search again
messages__listSchemes__search_required = Enter an SRN or a PSTR
messages__listSchemes__search_result = 1 result
messages__listSchemes__search_multipleResults = {0} results

messages__listSchemesPsp__search_invalid = PSTR must only include letters and numbers
messages__listSchemesPsp__search_required = Enter a Pension Scheme Tax Reference
messages__listSchemesPsp__searchText_label = Enter a Pension Scheme Tax Reference
messages__listSchemesPsp__title = Search for a pension scheme
messages__listSchemesPsp__heading = Search for a pension scheme
messages__listSchemesPsp__lede = Only schemes you have been authorised to by a pension scheme administrator will show in the search results.
messages__listSchemesPsp__column__schemeName = Name:
messages__listSchemesPsp__column__pstr = PSTR:
messages__listSchemesPsp__column__status = Status:
messages__listSchemesPsp__noMatchesLeft = Your search -
messages__listSchemesPsp__noMatchesRight = - did not match any pension schemes.
messages__listSchemesPsp__noMatchesCheck = Check you have entered the PSTR correctly in full.
messages__listSchemesPsp__viewScheme = View scheme



messages__schemesOverview__title = Pension scheme administrator overview
messages__schemesOverview__heading = Managing pension schemes
messages__schemesOverview__manage__text = You can only view pension schemes that you have registered through this service.
messages__schemesOverview__manage__link = View your pension schemes
messages__schemesOverview__manage__redirect__text = If you want to view a pension scheme that you did not register through this service, you must {0}.
messages__schemesOverview__manage__redirect__link = use the Pension Schemes Online service
messages__schemesOverview__register__head = Enter details of a new pension scheme
messages__schemesOverview__register__text = You have 28 days to finish a new pension scheme registration before it is deleted. You can save your progress and return to it later.
messages__schemesOverview__register__link = Enter details of a new scheme
messages__schemesOverview__continue__lastDate = You last entered details about this scheme on {0}.
messages__schemesOverview__continue__deleteDate = You have until {0} to finish this registration before the details are deleted.
messages__schemesOverview__continue__link = Continue registering this scheme
messages__schemesOverview__delete__link = Delete {0}

messages__schemesOverview__change_details__title = Change {0}’s details
messages__schemesOverview__change_details__p1 = You have made changes to {0} but the details have not been updated yet. You must complete the declaration by {1} to update this scheme.
messages__schemesOverview__change_details_continue__link = Continue changing {0}’s details
messages__schemesOverview__change_details__p2 = You can only change the details of 1 scheme at a time.
messages__schemesOverview__change_details_delete__link = Delete the changes made to {0}’s details
messages__schemesOverview__pagination__text = Showing {0} to {1} of {2} schemes
messages__schemesOverview__pagination__prev = Prev
messages__schemesOverview__pagination__next = Next
messages__schemesOverview__pagination__prev__ariaLabel = Previous page
messages__schemesOverview__pagination__next__ariaLabel = Next page
messages__schemesOverview__pagination__first = First
messages__schemesOverview__pagination__last = Last
messages__schemesOverview__pagination__first__ariaLabel = First page
messages__schemesOverview__pagination__last__ariaLabel = Last page
messages__schemesOverview__pagination__pageNumber__ariaLabel = page {0} of {1}
messages__schemesOverview__pagination__pageNumberCurrent__ariaLabel = current page, page {0} of {1}


messages__schemeOverview__psa_id = Administrator ID:
messages__schemeOverview__psa_heading = Administrator details
messages__schemeOverview__psa_change = Change your pension scheme administrator details
messages__schemeOverview__psa_view_no_invitation = Check for scheme administrator invitations
messages__schemeOverview__psa_view_one_invitation = View your scheme administrator invitation
messages__schemeOverview__psa_view_more_invitations = View your {0} scheme administrator invitations
messages__schemeOverview__psa_deregister = Stop being a pension scheme administrator
messages__schemeOverview__scheme_heading = Pension schemes
messages__schemeOverview__scheme_view = View your pension schemes

messages__doYouHaveWorkingKnowledge__title = Do you have working knowledge of pensions and pensions tax legislation?
messages__doYouHaveWorkingKnowledge__heading = Do you have working knowledge of pensions and pensions tax legislation?
messages__doYouHaveWorkingKnowledge_p1 = There needs to be someone with working knowledge of pensions and pensions tax legislation involved with this pension scheme. This could be either you as scheme administrator or a pension practitioner or provider who is helping you.
messages__doYouHaveWorkingKnowledge_p2 = For example, if you are an employer, or a director of an employer, who has registered a pension scheme, you might not have working knowledge of pensions and pensions tax legislation.
messages__doYouHaveWorkingKnowledge_p3 = If you do not have that knowledge, you must be helped by a pension practitioner or provider who has the knowledge. You will need to tell HMRC who that is.
messages__doYouHaveWorkingKnowledge_p4 = HMRC might decide not to register the pension scheme if the scheme administrator does not have working knowledge and is not helped by someone who has that knowledge.

messages__psa__name__title = What is the name of the scheme administrator you want to add?
messages__psa__name__heading = What is the name of the scheme administrator you want to add?
messages__psa__name__p1 = This must be the exact name that they used when they registered as a PSA.
messages__error__psa__name__required = Enter the name of who you are inviting
messages__error__psa__name__length = Enter a name using less than 108 characters
messages__error__psa__name__invalid = Enter a name using only letters

messages__psa__id__title = What is the scheme administrator’s administrator ID?
messages__psa__id__heading = What is {0}’s administrator ID?
messages__error__psa__id__required = Enter the PSA ID of who you are inviting
messages__error__psa__id__invalid = Enter a PSA ID using the letter A followed by 7 numbers

messages__check__your__answer__main__containt__label = You are inviting this PSA to administer {0}.
messages__check__your__answer__psa__name__label = Scheme administrator’s name
messages__check__your__answer__psa__id__label = Administrator ID

messages__incorrectPsaDetails__title = The name and scheme administrator ID do not match our records
messages__incorrectPsaDetails__text1 = You should check these details with {0}.
messages__incorrectPsaDetails__text2 = Their name should be entered exactly as their registered scheme administrator name.
messages__incorrectPsaDetails__text3 = If {0} has not registered to be a scheme administrator, they need to do this before you can add them to this scheme.
messages__incorrectPsaDetails__linkText = Return to {0}

messages__invitationSuccess__title = An invitation has been sent to the scheme administrator
messages__invitationSuccess__heading = An invitation has been sent to {0}
messages__invitationSuccess__schemeName = This is to be added as a scheme administrator of {0}.
messages__invitationSuccess__emailAdvice = An email confirming your invitation has been sent to
messages__invitationSuccess__expiryDate = They will have until {0} to accept the invitation. If the invitation is not accepted by this date, it will be deleted and you will have to add them again.

messages__adviser__address__title = What is your pension adviser’s address?
messages__adviser__address__heading = What is {0}’s address?

messages__adviser__address__confirm__title = What is your pension adviser’s address?
messages__adviser__address__confirm__heading = Confirm {0}’s address?
messages__adviser__address__list__title = Select the address
messages__adviser__address__list__heading = Select the address
messages__adviser__address__list__required = Select an address
messages__adviser__address__list__select = Select the address from the list below or
messages__adviser__address__list__link = enter the address manually.

messages__invitationDuplicate__title = This PSA has already been sent an invite
messages__invitationDuplicate__heading = {0} has already been sent an invite
messages__invitationDuplicate__schemeName = {0} has already been invited to administer {1}.
messages__invitationDuplicate__inviteInformation = They will not be sent another invite.
messages__invitationDuplicate__returnToSchemes__link = Return to your pension schemes

messages__psaAlreadyAssociated__title = This administrator is already associated with the scheme
messages__psaAlreadyAssociated__heading = {0} is already associated with this scheme
messages__psaAlreadyAssociated__schemeName = {0} has already accepted an invitation to administer {1}.
messages__psaAlreadyAssociated__inviteInformation = They will not be sent another invitation.
messages__psaAlreadyAssociated__returnToSchemes__link = Return to your pension schemes

messages__adviser__postcode__title = What is your pension adviser’s postcode?
messages__adviser__postcode__heading = What is {0}’s postcode?
messages__adviser__postcode__label = Postcode
messages__adviser__postcode__lede = You can enter any postcode you have for your adviser.
messages__error__postcode__lookup__no__results = There are no addresses for that postcode
messages__adviser__postcode__enter_postcode_lhs = You can
messages__adviser__postcode__enter_postcode_link = enter the address manually
messages__adviser__postcode__enter_postcode_rhs = if it is overseas.


error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.required = Enter the postcode
error.postcode.invalid = Enter a valid postcode

messages__declaration__title = Declaration
messages__declaration__heading = Declaration
messages__declaration__continue = By continuing you declare that
messages__declaration__statement1 = you understand that as scheme administrator you are responsible for discharging the functions conferred or imposed on the scheme administrator of the pension scheme by the Finance Act 2004 and you intend to discharge those functions at all times, whether resident in the United Kingdom or another EU member state or non-member EEA state.
messages__declaration__statement2 = you will comply with all information notices issued to the scheme administrator under the Finance Act 2004 or the Finance Act 2008 and understand that you may be liable to a penalty and the pension scheme may be de-registered if you fail to properly discharge those functions
messages__declaration__statement3 = the instruments or agreements by which this pension scheme is constituted do not directly or indirectly entitle any person to unauthorised payments and the way in which the pension scheme is to be administered will not knowingly entitle any person to unauthorised payments
messages__declaration__statement4 = you understand that you may be liable to a penalty and the pension scheme may be de-registered if a false statement is made in any information you provide and that false statements may also lead to prosecution
messages__declaration__statement5__no__adviser = you are a fit and proper person to be the scheme administrator, with a working knowledge of pensions and the scheme administrator duties and liabilities
messages__declaration__statement5__with__adviser = you do not have a working knowledge of pensions and the scheme administrator duties and liabilities but you are otherwise a fit and proper person and have appointed an adviser to the pension scheme who does have that knowledge
messages__declaration__statement6 = you understand that where HMRC believes that if any of the persons who are the scheme administrator are not a fit and proper person, HMRC may refuse to register the scheme or, if the scheme is already registered, HMRC may de-register the scheme
messages__declaration__statement7 = the scheme is a Master Trust as defined in Section 1 Pension Act 2017, or corresponding legislation in Northern Ireland and you understand the scheme trustees must apply to the Pensions Regulator for authorisation to operate as a Master Trust and that if the pensions regulator do not grant authorisation, HMRC may refuse to register the scheme and if the Master Trust loses its authorisation, HMRC may de-register the scheme

messages__invitationAccepted__title = You have been added as a scheme administrator
messages__invitationAccepted__heading = You have been added as a scheme administrator of {0}
messages__invitationAccepted__returnToSchemes__link = Return to your pension schemes

messages__adviser__name__title = Who has working knowledge of pensions and pensions tax legislation?
messages__adviser__name__heading = Who has working knowledge of pensions and pensions tax legislation?
messages__adviser__name__p1 = This can be either the name of your pension practitioner or provider, or the company they work for.
messages__error__adviser__name__required = Enter the name of your pension adviser
messages__error__adviser__name__length = Enter a name using less than 108 characters
messages__error__adviser__name__invalid = Enter a name using only letters

messages__common__address1 = Address line 1
messages__common__address2 = Address line 2
messages__common__address3 = Address line 3 (optional)
messages__common__address4 = Address line 4 (optional)
messages__common__address_postcode = Postcode
messages__common__country = Country

messages__error__address_line_1_required = Enter the first line of address
messages__error__address_line_2_required = Enter the second line of address
messages__error_country_required = Enter a country

messages__error__address_line_1_length = The first line of address cannot be more than 35 characters
messages__error__address_line_2_length = The second line of address cannot be more than 35 characters
messages__error__address_line_3_length = The third line of address cannot be more than 35 characters
messages__error__address_line_4_length = The fourth line of address cannot be more than 35 characters
messages__error__postcode = Enter the postcode


messages__error__address_line_1_invalid = The first line of the address contains invalid characters
messages__error__address_line_2_invalid = The second line of the address contains invalid characters
messages__error__address_line_3_invalid = The third line of the address contains invalid characters
messages__error__address_line_4_invalid = The fourth line of the address contains invalid characters
messages__error__postcode_invalid = Enter a valid postcode

messages__adviser__email__address__title = What is your pension adviser’s email address?
messages__adviser__email__address__heading = What is {0}’s email address?
messages__adviser__email__address__p1 = This will be used if HMRC need to contact your pension adviser.

messages__yourInvitations__title = Your invitations
messages__yourInvitations__heading = Your invitations
messages__yourInvitations__lede = You have been invited to be a scheme administrator for:
messages__yourInvitations__not_found = You do not have any invitation
messages__yourInvitations__scheme_expiry_date = This invitation will expire on {0}.
messages__yourInvitations__accept_link = Accept invitation
messages__yourInvitations__accept_link_hidden = to be a scheme administrator for {0}

messages__error__declaration__required = You need to agree to all the declarations before you can continue

messages__psaSchemeDash__title = Pension scheme summary
messages__psaSchemeDash__pstr = Pension Scheme Tax Reference:
messages__psaSchemeDash__regDate = Registration for Tax:
messages__psaSchemeDash__view_details_link = View the registered scheme details
messages__psaSchemeDash__view_change_details_link = View or change the registered scheme details
messages__psaSchemeDash__psa_making_changes = You cannot make changes to this scheme at the moment. {0} is making changes to this scheme.
messages__psaSchemeDash__opened_date_head = This scheme was opened on:
messages__psaSchemeDash__scheme_details_head = Pension scheme details
messages__psaSchemeDash__psa_list_head = Pension scheme administrators
messages__psaSchemeDash__invite_link = Invite a scheme administrator
messages__psaSchemeDash__view_psa = View or remove a scheme administrator
messages__psaSchemeDash__invite_p1 = To add a pension administrator they must be registered with the managing pension scheme service. You will need the name and administrator ID. They will get an invitation that they will have to accept.
messages__psaSchemeDash__return_link = Return to your pension schemes
messages__psaSchemeDash__remove = Remove
messages__psaSchemeDash__visuallyhidden_remove = Cannot remove {0}
messages__psaSchemeDash__psp_heading = Pension scheme practitioners
messages__psaSchemeDash__addedOn = Added on {0}:
messages__psaSchemeDash__added = Added:

messages__check__your__answer__main__containt__label = You are adding this scheme administrator to {0}.
messages__check__your__answer__adviser__name__label = Who has working knowledge of pensions and pensions tax legislation?
messages__check__your__answer__adviser__email__label = {0}’s email address
messages__check__your__answer__adviser__address__label = {0}’s address

messages__confirmRemovePsa__title = Are you sure you want to remove the scheme administrator?
messages__confirmRemovePsa__heading = Are you sure you want to remove {0} as scheme administrator for {1}?
messages__confirmRemovePsa_required = Select yes if you are sure you want to remove the scheme administrator
messages__returnToSchemeDetails__link = Return to {0}

messages__confirmRemovePsp__title = Are you sure you want to deauthorise the scheme practitioner?
messages__confirmRemovePsp__heading = Are you sure you want to deauthorise {0} as scheme practitioner for {1}?
messages__confirmRemovePsp__heading__screenReaderAlternativeText = Are you sure you want to dee authorise {0} as scheme practitioner for {1}?
messages__confirmRemovePsp_required = Select yes if you want to deauthorise this pension scheme practitioner
messages__confirmRemovePsp_required__screenReaderAlternativeText = Select yes if you want to dee authorise this pension scheme practitioner

messages__confirmRemoved__title = The scheme administrator has been removed
messages__confirmRemoved__heading = {0} has been removed as scheme administrator of {1}
messages__confirmRemoved__return_link = Return to your pension schemes

messages__you_cannot_be_removed__title = You cannot be removed
messages__you_cannot_be_removed__heading = You cannot be removed
messages__you_cannot_be_removed__p1 = You cannot be removed as a scheme administrator at the moment.
messages__you_cannot_be_removed__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__you_cannot_be_removed__returnToSchemes__link = Return to your pension schemes

messages__psa_cannot_be_removed__title = The scheme administrator cannot be removed
messages__psa_cannot_be_removed__heading = The scheme administrator cannot be removed
messages__psa_cannot_be_removed__p1 = The scheme administrator cannot be removed at the moment.
messages__psa_cannot_be_removed__p2 = You need to phone Pension Scheme Services on 0300 123 1079.
messages__psa_cannot_be_removed__returnToSchemes__link = Return to your pension schemes
messages__removalDate__title = When did you stop being scheme administrator?
messages__removalDate__heading = When did {0} stop being scheme administrator for {1}?
messages__removalDate__lede = {0} became scheme administrator on {1}. The date they stopped must be between {1} and today.

messages__haveWorkingKnowledge__error__required = Select yes if you have working knowledge of pensions and pensions tax legislation

messages__psa_cannot_be_removed_delay__p1 = The scheme administrator cannot be removed on the same day they were added to a scheme.
messages__psa_cannot_be_removed_delay__p2 = Try again tomorrow.


messages__pageNotFound404__title = Page not found
messages__pageNotFound404__heading = Page not found
messages__pageNotFound404__p1 = If you typed the web address, check it is correct.
messages__pageNotFound404__p2 = If you pasted the web address, check you copied the entire address.

messages__confirmStopBeingPsa__title = Are you sure you want to stop being a pension scheme administrator?
messages__confirmStopBeingPsa__heading = Are you sure you want to stop being a pension scheme administrator?
messages__confirmStopBeingPsa_p1 = Your administrator ID will be deleted when you stop being a pension scheme administrator.
messages__confirmStopBeingPsa_p2 = You will have to register as a pension scheme administrator again if you need an administrator ID in the future.
messages__confirmStopBeingPsa_required = Select yes if you are sure you want to stop being a pension scheme administrator
messages__returnToPsaDetails__link = Return to {0}

messages__deregisterSuccess__title = You have stopped being a pension scheme administrator
messages__deregisterSuccess__heading = You have stopped being a pension scheme administrator
messages__deregisterSuccess_p1 = Your administrator ID has been deleted.

messages__unableToStopBeingPsa__title = You cannot stop being a pension scheme administrator
messages__unableToStopBeingPsa__heading = You cannot stop being a pension scheme administrator
messages__unableToStopBeingPsa_p1 = You must remove yourself from all of the schemes you are a scheme administrator of.
messages__unableToStopBeingPsa__continue__link = Continue to your pension schemes

messages__whatYouWillNeed__title = What you will need
messages__whatYouWillNeed__heading = What you will need
messages__whatYouWillNeed__lede = The scheme administrator you are adding must have registered for that role using this service.
messages__whatYouWillNeed__list_heading = You will need to tell us their:
messages__whatYouWillNeed__item1 = name they used to register
messages__whatYouWillNeed__item2 = administrator ID

messages__cannotDeregister__title = You must remove yourself from all schemes first
messages__cannotDeregister__p1 = You cannot stop being a pension scheme administrator until you remove yourself from any scheme you are currently an administrator for.
messages__cannotDeregister__p2 = This includes any schemes that have a status of wound up.

messages__whatDoYouWantToDo__title = What do you want to do?
messages__whatDoYouWantToDo__error__required = Select what you want to do
messages__whatDoYouWantToDo__opt1 = View and manage an existing pension scheme
messages__whatDoYouWantToDo__opt2 = Check the status and details of any scheme that you have applied to register
messages__whatDoYouWantToDo__opt3 = Invite other scheme administrators to your scheme
messages__whatDoYouWantToDo__opt4 = Become a scheme administrator for another scheme
messages__whatDoYouWantToDo__opt5 = Update your scheme information
messages__whatDoYouWantToDo__opt6 = Change scheme administrator details

messages__doesPSTRStartWithTwo__title = Does the scheme’s Pension Scheme Tax Reference (PSTR) start with a ''2'' or a ''0''?
messages__doesPSTRStartWithTwo__error__required = Select if the scheme’s PSTR starts with a ''2'' or a ''0''
messages__doesPSTRStartWithATwo__opt1 = Starts with a ‘2’
messages__doesPSTRStartWithATwo__opt2 = Starts with a ‘0’

messages__doesPSTRStartWithTwo_invite__hint = We will show you how to invite (or associate) another scheme administrator to a scheme that has a PSTR starting with a ''0''.
messages__doesPSTRStartWithTwo_invited__hint = We will show you how to add yourself to a scheme that has a PSTR starting with a ''0''. An existing scheme administrator will have to associate you with the scheme first.
messages__doesPSTRStartWithTwo_update__hint = We will show you how to update a scheme that has a PSTR starting with a ''0''.

messages__doesPSAStartWithATwo__title = Does your scheme administrator ID start ''A2'' or ''A0''?
messages__doesPSAStartWithATwo__error__required = Select if your scheme administrator ID starts with ''A2'' or ''A0''
messages__doesPSAStartWithATwo__opt1 = Starts with ''A2''
messages__doesPSAStartWithATwo__opt2 = Starts with ''A0''

messages__invitingPSTRStartWithTwo__title = Inviting a scheme administrator when the PSTR starts with a ''2''
messages__invitingPSTRStartWithTwo__p1 = You can only send an invitation to a scheme administrator that has already registered on the Managing Pension Schemes service. You will need the new scheme administrator’s admin ID and name.
messages__invitingPSTRStartWithTwo__p2 = After you have invited the new scheme administrator they will have 30 days to accept your invitation.
messages__invitingPSTRStartWithTwo__p3 = If they do not respond to your invitation within 30 days, the invitation will be automatically withdrawn.

messages__updatingPSTRStartWithTwo__title = Updating scheme information when the PSTR starts with a ''2''
messages__updatingPSTRStartWithTwo__p1 = If you need to change the name of the scheme establisher, trustee, partner or director, you should add the updated details as a new record and delete the previous information.
messages__updatingPSTRStartWithTwo__p2 = You can save and return to the changes you made in your scheme details but they will not be updated on the Managing Pension Schemes service until you have completed a declaration.
messages__updatingPSTRStartWithTwo__p3 = If you do not make and submit the declaration within 30 days of changing the scheme details, the changes will be lost and you’ll have to make them again.
messages__updatingPSTRStartWithTwo__p4 = If there is more than one pension scheme administrator for your scheme and the other scheme administrator has made amendments to your scheme’s details, you’ll not be able to view these changes until they have made and submitted a declaration.
messages__updatingPSTRStartWithTwo__p5 = You’ll have to wait to make any additional changes until the pending changes have been made or timed out.
messages__updatingPSTRStartWithTwo__p6 = If you’re making changes to more than one scheme that you’re the administrator of on the Managing Pension Schemes service, you must submit the change and declaration for the first scheme before you can make changes to another scheme.

messages__aTwoAndAZeroIds__title = Changing scheme administrator details
messages__aTwoAndAZeroIds__h1 = Changing scheme administrator details when you have IDs starting with ''A2'' and ''A0''
messages__aTwoAndAZeroIds__p1 = If you have administrator IDs that start with ''A2'' and ''A0'', you will need to change your scheme administrator details on both the Managing Pension Schemes service and the Pensions Schemes Online service.

messages__aTwoAndAZeroIds__managePensionSchemesService__link = Manage Pension Schemes service
messages__aTwoAndAZeroIds__pensionSchemesOnlineService__link = Pension Schemes Online service
messages__aTwoAndAZeroIds__returnToManagePensionSchemesGuidance__link = Return to Manage a registered pension scheme guidance

messages__updateBoth__heading = Changing scheme administrator details when the ID starts with ''A0''
messages__updateBoth__title = Changing scheme administrator details when the ID starts with ''A0''
messages__updateBoth__p1 = If you have a scheme administrator ID starting with an ''A0'', you need to update your details on the Pension Schemes Online service.
messages__updateBoth__p2 = If you are also enrolled on the Managing Pension Schemes service, you must update your details on both services.
messages__updateBoth__managePensionSchemesService__link = Manage Pension Schemes service
messages__updateBoth__pensionSchemesOnlineService__link = Pension Schemes Online service


messages__pspName__title = What is the name of the scheme practitioner you want to authorise?
messages__pspName__p1 = This must match the name they used when they registered as a scheme practitioner.
messages__error__pspName__required = Enter the name of the pension scheme practitioner
messages__error__pspName__length = Enter a name that is 105 characters or fewer
messages__error__pspName__invalid = Pension scheme practitioner name must not include special characters

messages__pspWhatYouWillNeed__title = What you will need
messages__pspWhatYouWillNeed__lede = To authorise a practitioner to this pension scheme they must have already used this service to register as a practitioner.
messages__pspWhatYouWillNeed__list_heading = You will need to tell us:
messages__pspWhatYouWillNeed__item1 = the practitioner's name
messages__pspWhatYouWillNeed__item2 = the practitioner's ID
messages__pspWhatYouWillNeed__item3 = the client reference you have agreed with the practitioner (optional)

messages__pspAuthorise__link = Authorise a scheme practitioner
messages__pspViewOrDeauthorise__link = View or deauthorise a pension scheme practitioner

messages__pspId__title = What is their practitioner ID?
messages__pspId__heading = What is the practitioner ID for {0}?

messages__error__pspId__required = Enter the practitioner ID
messages__error__pspId__nonNumeric = Practitioner ID must only include numbers
messages__error__pspId__length = Practitioner ID must be exactly 8 digits long
messages__error__pspId__invalid = Practitioner ID must begin with a 0, 1 or 2

messages__psp_client_ref__title = Do you have a client reference agreed with the pension scheme practitioner?
messages__psp_client_ref__heading = Do you have a client reference agreed with {0}?
messages__psp_client_ref__label = Client reference
messages__clientReference_yes_no_required = Select yes if you have a client reference
messages__clientReference_required = Enter a client reference
messages__clientReference_maxLength = Enter a client reference that is 11 characters or fewer
messages__clientReference_invalid = Client reference must only include letters, numbers, dashes or slashes

messages__check__your__answer__psp__label = You are authorising this scheme practitioner for {0}.
messages__check__your__answer__psp__name__label = Scheme practitioner’s name
messages__check__your__answer__psp__id__label = Practitioner ID
messages__check__your__answer__psp_client_reference__label = Client reference
messages__none = None

messages__psp_declaration__title = Declaration
messages__psp_declaration__continue = I confirm:
messages__psp_declaration__statement1 = I want to authorise this practitioner for this pension scheme.
messages__psp_declaration__statement2 = I understand that authorising this practitioner for this pension scheme does not negate my responsibilities as pension scheme administrator.
messages__psp_declaration__statement3 = I know I remain jointly and severally liable with any other scheme administrator(s) of this pension scheme for any tax charges or penalties that arise.
messages__psp_declaration__agree = Agree
messages__error__psp_declaration__required = Select the agree box to confirm you accept the declaration

messages__pspConfirmation__title = Practitioner is now authorised
messages__pspConfirmation__heading = {0} is now authorised as a pension scheme practitioner for {1}
messages__pspConfirmation__whatHappensNext = What happens next
messages__pspConfirmation__p1 = A letter will be sent to confirm they have been authorised as a pension scheme practitioner for {0}.
messages__pspConfirmation__p2 = The practitioner can create and submit Accounting for Tax returns for {0} by signing in to Managing Pension Schemes on GOV.UK.

messages__pspDoesNotMatch__title = The name and practitioner ID do not match our records
messages__pspDoesNotMatch__psp = You should check these details with {0}.
messages__pspDoesNotMatch__p1 = Their name should be entered exactly as their registered scheme practitioner name.
messages__pspDoesNotMatch__p2 = If {0} has not registered as a scheme practitioner using this service, they need to do this before you can add them to this scheme.

messages__alreadyAssociatedWithScheme__title = {0} is already associated with this scheme
messages__alreadyAssociatedWithScheme__heading = {0} is already associated with this scheme
messages__alreadyAssociatedWithScheme__p1 = {0} has already been authorised as a practitioner to {1}

messages__viewPractitioners__heading = Pension scheme practitioners
messages__viewPractitioners__title = Pension scheme practitioners
messages__viewPractitioners__practitionerNameHeader = Practitioner
messages__viewPractitioners__authorisedByHeader = Authorised by
messages__viewPractitioners__dateAuthorisedHeader = Date authorised
messages__viewPractitioners__deAuthoriseLinkHeader = De-authorise link
messages__viewPractitioners__deAuthoriseLinkText = Deauthorise
messages__viewPractitioners__deAuthoriseLinkText__hiddenText = De-authorise {0}
messages__viewPractitioners__didNotAuthorise__hiddenText = Cannot de-authorise {0}

messages__pspRemovalDate__title = When did they stop being a scheme practitioner?
messages__pspRemovalDate__heading = When did {0} stop being a scheme practitioner for {1}?
messages__pspRemovalDate__lede = {0} was authorised as a scheme practitioner on {1}. The date they stopped must be between {1} and today.

messages__removePspDeclaration__title = Declaration
messages__removePspDeclaration__p = I confirm I want to deauthorise this practitioner for this pension scheme.
messages__removePspDeclaration__p__screenReaderAlternative = I confirm I want to dee authorise this practitioner for this pension scheme.
messages__removePspDeclaration__p_self = I confirm I want to deauthorise myself as a practitioner for this pension scheme.
messages__removePspDeclaration__p_self__screenReaderAlternative = I confirm I want to dee authorise myself as a practitioner for this pension scheme.
messages__removePspDeclaration__label = Agree
messages__removePspDeclaration__required = Select the agree box to confirm you accept the declaration

messages__confirmPsaRemovedPsp__title = Practitioner has been de-authorised
messages__confirmPsaRemovedPsp__heading = You have deauthorised {0} as a scheme practitioner for {1}
messages__confirmPsaRemovedPsp__heading__screenReaderAlternative = You have dee authorised {0} as a scheme practitioner for {1}
messages__confirmPsaRemovedPsp__p1 = We have sent a confirmation email to {0}
messages__confirmPsaRemovedPsp__h2 = What happens next
messages__confirmPsaRemovedPsp__p2 = A letter will be sent to {0} to confirm they have been deauthorised as a scheme practitioner for {1}.
messages__confirmPsaRemovedPsp__p2__screenReaderAlternative = A letter will be sent to {0} to confirm they have been dee authorised as a scheme practitioner for {1}.

messages__pspDashboard__sub_heading = Practitioner
messages__pspDashboard__details_heading = Practitioner details
messages__pspDashboard__psp_id = Practitioner ID:
messages__pspDashboard__psp_change = Change your pension scheme practitioner details
messages__pspDashboard__psp_deregister = Stop being a pension scheme practitioner
messages__pspDashboard__scheme_heading = Pension schemes
messages__pspDashboard__search_scheme = Search for a pension scheme
messages__pspDashboard__switch_psa = Switch to administrator view

messages__pspSelfRemovalDate__title = When did they stop being a scheme practitioner
messages__pspSelfRemovalDate__heading = When did you stop being a scheme practitioner for {0}?
messages__pspSelfRemovalDate__lede = You were authorised as a pension scheme practitioner for this scheme on {0}. The date you stopped must be between {0} and today.

messages__pspRemovalConfirmation__title = Practitioner has been deauthorised
messages__pspRemovalConfirmation__heading = You have deauthorised yourself as a scheme practitioner for {0}
messages__pspRemovalConfirmation__heading__screenReaderAlternative = You have dee authorised yourself as a scheme practitioner for {0}
messages__pspRemovalConfirmation__p1 = We have sent a confirmation email to {0}
messages__pspRemovalConfirmation__h2 = What happens next
messages__pspRemovalConfirmation__p2 = A letter will be sent to {0} to let them know that you have deauthorised yourself as a scheme practitioner for {1}.
messages__pspRemovalConfirmation__p2__screenReaderAlternative = A letter will be sent to {0} to let them know that you have dee authorised yourself as a scheme practitioner for {1}.

messages__pspSchemeDashboard__details_heading = Your practitioner details
messages__pspSchemeDashboard__details__subHeading_authBy = Authorised by:
messages__pspSchemeDashboard__details__subHeading_authDate = Date authorised to this scheme:
messages__pspSchemeDashboard__details__subHeading_clientRef = Client reference:
messages__pspSchemeDashboard__details__deAuth_Link = Deauthorise yourself from this scheme
messages__pspSchemeDashboard__details__deAuth_Link_screenReaderAlternative = Dee authorise yourself from this scheme

messages__pspSchemeDashboard__scheme_heading = Pension scheme details
messages__pspSchemeDashboard__scheme__subHeading_pstr = Pension Scheme Tax Reference:
messages__pspSchemeDashboard__scheme__subHeading_regForTax = Registration for Tax:
messages__pspSchemeDashboard__view_details_link = View the registered scheme details

messages__pspSchemeDashboard__aftReturns_heading = Accounting for Tax returns
messages__pspSchemeDashboard__aftReturns__subHeading_aftDetails = AFT return 1 Apr to 30 Jun 2020:
messages__pspSchemeDashboard__aftReturns__actions_viewLockReturn = View locked AFT return
messages__pspSchemeDashboard__aftReturns__actions_startNewReturn = Start new AFT return
messages__pspSchemeDashboard__aftReturns__actions_viewOrAmend = View or amend past AFT returns

messages__pspSchemeDashboard__aftUpcomingCharges_heading = Upcoming AFT charges
messages__pspSchemeDashboard__aftUpcomingCharges__subHeading_dueDate = Payment due by 15 Sep 2020:
messages__pspSchemeDashboard__aftUpcomingCharges__actions_viewPayments = View payments and charges for 1 April to 30 June
messages__pspSchemeDashboard__aftUpcomingCharges__actions_viewPastPayments = View past payments and charges

messages__pspSchemeDashboard__aftOverdueCharges_heading = Overdue AFT charges
messages__pspSchemeDashboard__aftOverdueCharges__subHeading_total = Total overdue payments:
messages__pspSchemeDashboard__aftOverdueCharges__subHeading_interest = Interest accruing:
messages__pspSchemeDashboard__aftOverdueCharges__actions_view = View overdue payments and interest charges for 1 January to 31 March

messages__contactHMRC__title = You need to update the company''s details before registering
messages__contactHMRC__heading = You cannot access this service
messages__contactHMRC__p1 = We need to update your records before you can continue to use the Managing Pensions Schemes service.
messages__contactHMRC__p2 = Please write to HMRC at:
messages__contactHMRC__p3 = In your letter you must include:
messages__contactHMRC__item1 = your scheme administrator name
messages__contactHMRC__item2 = your scheme administrator ID
messages__contactHMRC__item3 = a print-out of this page or a note saying that HMRC needs to update your records

messages__contactHMRC__address1 = Pension Schemes Services
messages__contactHMRC__address2 = HM Revenue and Customs
messages__contactHMRC__address3 = BX9 1GH
messages__contactHMRC__address4 = United Kingdom

