
GET        /what-you-will-need/:srn                             controllers.invitations.psp.WhatYouWillNeedController.onPageLoad(srn: SchemeReferenceNumber)
POST       /what-you-will-need/:srn                             controllers.invitations.psp.WhatYouWillNeedController.onSubmit(srn: SchemeReferenceNumber)

GET        /what-is-the-name/:srn                               controllers.invitations.psp.PspNameController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST       /what-is-the-name/:srn                               controllers.invitations.psp.PspNameController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET        /change-what-is-the-name/:srn                        controllers.invitations.psp.PspNameController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST       /change-what-is-the-name/:srn                        controllers.invitations.psp.PspNameController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET        /what-is-the-practitioner-id/:srn                    controllers.invitations.psp.PspIdController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST       /what-is-the-practitioner-id/:srn                    controllers.invitations.psp.PspIdController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET        /change-what-is-the-practitioner-id/:srn             controllers.invitations.psp.PspIdController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST       /change-what-is-the-practitioner-id/:srn             controllers.invitations.psp.PspIdController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET        /do-you-have-client-reference/:srn                   controllers.invitations.psp.PspHasClientReferenceController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST       /do-you-have-client-reference/:srn                   controllers.invitations.psp.PspHasClientReferenceController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET        /change-do-you-have-client-reference/:srn            controllers.invitations.psp.PspHasClientReferenceController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST       /change-do-you-have-client-reference/:srn            controllers.invitations.psp.PspHasClientReferenceController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET        /client-reference/:srn                               controllers.invitations.psp.PspClientReferenceController.onPageLoad(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
POST       /client-reference/:srn                               controllers.invitations.psp.PspClientReferenceController.onSubmit(mode: Mode = NormalMode, srn: SchemeReferenceNumber)
GET        /change-client-reference/:srn                        controllers.invitations.psp.PspClientReferenceController.onPageLoad(mode: Mode = CheckMode, srn: SchemeReferenceNumber)
POST       /change-client-reference/:srn                        controllers.invitations.psp.PspClientReferenceController.onSubmit(mode: Mode = CheckMode, srn: SchemeReferenceNumber)

GET        /check-your-answers/:srn                             controllers.invitations.psp.CheckYourAnswersController.onPageLoad(srn: SchemeReferenceNumber)
POST       /check-your-answers/:srn                             controllers.invitations.psp.CheckYourAnswersController.onSubmit(srn: SchemeReferenceNumber)

GET        /:index/change-check-your-answers/:srn               controllers.psp.view.ViewPspCheckYourAnswersController.onPageLoad(index: Int, srn: SchemeReferenceNumber)
POST       /:index/change-check-your-answers/:srn               controllers.psp.view.ViewPspCheckYourAnswersController.onSubmit(index: Int, srn: SchemeReferenceNumber)

GET        /:index/do-you-have-client-reference/:srn            controllers.psp.view.ViewPspHasClientReferenceController.onPageLoad(mode: Mode = NormalMode,index: Int, srn: SchemeReferenceNumber)
POST       /:index/do-you-have-client-reference/:srn            controllers.psp.view.ViewPspHasClientReferenceController.onSubmit(mode: Mode = NormalMode,index: Int, srn: SchemeReferenceNumber)
GET        /:index/change-do-you-have-client-reference/:srn     controllers.psp.view.ViewPspHasClientReferenceController.onPageLoad(mode: Mode = CheckMode,index: Int, srn: SchemeReferenceNumber)
POST       /:index/change-do-you-have-client-reference/:srn     controllers.psp.view.ViewPspHasClientReferenceController.onSubmit(mode: Mode = CheckMode,index: Int, srn: SchemeReferenceNumber)

GET        /:index/client-reference/:srn                        controllers.psp.view.ViewPspClientReferenceController.onPageLoad(mode: Mode = NormalMode,index: Int, srn: SchemeReferenceNumber)
POST       /:index/client-reference/:srn                        controllers.psp.view.ViewPspClientReferenceController.onSubmit(mode: Mode = NormalMode,index: Int, srn: SchemeReferenceNumber)
GET        /:index/change-client-reference/:srn                 controllers.psp.view.ViewPspClientReferenceController.onPageLoad(mode: Mode = CheckMode,index: Int, srn: SchemeReferenceNumber)
POST       /:index/change-client-reference/:srn                 controllers.psp.view.ViewPspClientReferenceController.onSubmit(mode: Mode = CheckMode,index: Int, srn: SchemeReferenceNumber)

GET        /declaration/:srn                                    controllers.invitations.psp.DeclarationController.onPageLoad(srn: SchemeReferenceNumber)
POST       /declaration/:srn                                    controllers.invitations.psp.DeclarationController.onSubmit(srn: SchemeReferenceNumber)

GET        /practitioner-is-authorised/:srn                     controllers.invitations.psp.ConfirmationController.onPageLoad(srn: SchemeReferenceNumber)
GET        /do-not-match-our-records/:srn                       controllers.invitations.psp.PspDoesNotMatchController.onPageLoad(srn: SchemeReferenceNumber)

GET        /already-associated/:srn                             controllers.invitations.psp.AlreadyAssociatedWithSchemeController.onPageLoad(srn: SchemeReferenceNumber)
