GET         /removed-as-scheme-administrator                      controllers.psa.remove.ConfirmRemovedController.onPageLoad()

GET         /date-stopped-being-scheme-administrator              controllers.psa.remove.PsaRemovalDateController.onPageLoad
POST        /date-stopped-being-scheme-administrator              controllers.psa.remove.PsaRemovalDateController.onSubmit

GET         /date-stopped-being-scheme-practitioner/:index        controllers.psp.deauthorise.PspRemovalDateController.onPageLoad(index: Int)
POST        /date-stopped-being-scheme-practitioner/:index        controllers.psp.deauthorise.PspRemovalDateController.onSubmit(index: Int)

GET         /remove-as-scheme-administrator                       controllers.psa.remove.ConfirmRemovePsaController.onPageLoad()
POST        /remove-as-scheme-administrator                       controllers.psa.remove.ConfirmRemovePsaController.onSubmit()

GET         /deauthorise-practitioner/:index                      controllers.psp.deauthorise.ConfirmRemovePspController.onPageLoad(index: Int)
POST        /deauthorise-practitioner/:index                      controllers.psp.deauthorise.ConfirmRemovePspController.onSubmit(index: Int)

GET         /deauthorise-declaration/:index                       controllers.psa.remove.PsaRemovePspDeclarationController.onPageLoad(index: Int)
POST        /deauthorise-declaration/:index                       controllers.psa.remove.PsaRemovePspDeclarationController.onSubmit(index: Int)

GET         /deauthorised-from-scheme/:index                      controllers.psa.remove.ConfirmPsaRemovedPspController.onPageLoad(index: Int)
GET         /remove-psa                                           controllers.psa.remove.RemovePsaController.onPageLoad()

GET         /unable-to-remove-scheme-administrator                controllers.psa.remove.CanNotBeRemovedController.onPageLoadWhereSuspended()
GET         /cannot-remove-scheme-administrator                   controllers.psa.remove.CanNotBeRemovedController.onPageLoadWhereRemovalDelay()

GET         /remove-psp/deauthorise-practitioner                  controllers.psp.deauthorise.self.ConfirmRemovalController.onPageLoad()
POST        /remove-psp/deauthorise-practitioner                  controllers.psp.deauthorise.self.ConfirmRemovalController.onSubmit()

GET         /remove-psp/date-removed                              controllers.psp.deauthorise.self.RemovalDateController.onPageLoad()
POST        /remove-psp/date-removed                              controllers.psp.deauthorise.self.RemovalDateController.onSubmit()

GET         /remove-psp/declaration                               controllers.psp.deauthorise.self.DeclarationController.onPageLoad()
POST        /remove-psp/declaration                               controllers.psp.deauthorise.self.DeclarationController.onSubmit()

GET         /remove-psp/removed-from-scheme                       controllers.psp.deauthorise.self.ConfirmationController.onPageLoad()
