GET        /removed-as-scheme-administrator             controllers.remove.ConfirmRemovedController.onPageLoad()

GET        /date-stopped-being-scheme-administrator     controllers.remove.RemovalDateController.onPageLoad
POST       /date-stopped-being-scheme-administrator     controllers.remove.RemovalDateController.onSubmit

GET        /remove-as-scheme-administrator              controllers.remove.ConfirmRemovePsaController.onPageLoad()
POST       /remove-as-scheme-administrator              controllers.remove.ConfirmRemovePsaController.onSubmit()

GET        /remove-as-scheme-practitioner               controllers.psp.ConfirmRemovePspController.onPageLoad()
POST       /remove-as-scheme-practitioner               controllers.psp.ConfirmRemovePspController.onSubmit()

GET        /remove-psa                                  controllers.remove.RemovePsaController.onPageLoad()

GET        /unable-to-remove-scheme-administrator       controllers.remove.CanNotBeRemovedController.onPageLoadWhereSuspended()
GET        /cannot-remove-scheme-administrator          controllers.remove.CanNotBeRemovedController.onPageLoadWhereRemovalDelay()
