GET        /removed-as-scheme-administrator             controllers.remove.ConfirmRemovedController.onPageLoad()

GET        /date-stopped-being-scheme-administrator     controllers.remove.RemovalDateController.onPageLoad
POST       /date-stopped-being-scheme-administrator     controllers.remove.RemovalDateController.onSubmit

GET        /remove-as-scheme-administrator              controllers.remove.ConfirmRemovePsaController.onPageLoad()
POST       /remove-as-scheme-administrator              controllers.remove.ConfirmRemovePsaController.onSubmit()

GET        /remove-psa                                  controllers.remove.RemovePsaController.onPageLoad()

GET        /unable-to-remove-scheme-administrator       controllers.remove.CanNotBeRemovedController.onPageLoadWhereSuspended()
GET        /cannot-remove-scheme-administrator          controllers.remove.CanNotBeRemovedController.onPageLoadWhereRemovalDelay()

GET        /stopped-being-scheme-administrator          controllers.deregister.SuccessfulDeregistrationController.onPageLoad()

GET        /stop-being-scheme-administrator             controllers.deregister.ConfirmStopBeingPsaController.onPageLoad
POST       /stop-being-scheme-administrator             controllers.deregister.ConfirmStopBeingPsaController.onSubmit

GET        /unable-to-stop-being-scheme-administrator   controllers.deregister.UnableToStopBeingPsaController.onPageLoad

GET        /remove-yourself-from-schemes                controllers.deregister.CannotDeregisterController.onPageLoad
