GET         /removed-as-scheme-administrator                      controllers.psa.remove.ConfirmRemovedController.onPageLoad()

GET         /date-stopped-being-scheme-administrator              controllers.psa.remove.PsaRemovalDateController.onPageLoad
POST        /date-stopped-being-scheme-administrator              controllers.psa.remove.PsaRemovalDateController.onSubmit

GET         /date-stopped-being-scheme-practitioner/:index        controllers.psp.deauthorise.PspDeauthDateController.onPageLoad(index: Int)
POST        /date-stopped-being-scheme-practitioner/:index        controllers.psp.deauthorise.PspDeauthDateController.onSubmit(index: Int)

GET         /remove-as-scheme-administrator                       controllers.psa.remove.ConfirmRemovePsaController.onPageLoad()
POST        /remove-as-scheme-administrator                       controllers.psa.remove.ConfirmRemovePsaController.onSubmit()

GET         /deauthorise-practitioner/:index                      controllers.psp.deauthorise.ConfirmDeauthorisePspController.onPageLoad(index: Int)
POST        /deauthorise-practitioner/:index                      controllers.psp.deauthorise.ConfirmDeauthorisePspController.onSubmit(index: Int)

GET         /deauthorise-declaration/:index                       controllers.psp.deauthorise.PsaDeauthPspDeclarationController.onPageLoad(index: Int)
POST        /deauthorise-declaration/:index                       controllers.psp.deauthorise.PsaDeauthPspDeclarationController.onSubmit(index: Int)

GET         /deauthorised-from-scheme/:index                      controllers.psp.deauthorise.ConfirmPsaDeauthPspController.onPageLoad(index: Int)
GET         /remove-psa                                           controllers.psa.remove.RemovePsaController.onPageLoad()

GET         /unable-to-remove-scheme-administrator                controllers.psa.remove.CanNotBeRemovedController.onPageLoadWhereSuspended()
GET         /cannot-remove-scheme-administrator                   controllers.psa.remove.CanNotBeRemovedController.onPageLoadWhereRemovalDelay()

GET         /deauthorise-practitioner/yes-no                      controllers.psp.deauthorise.self.ConfirmDeauthController.onPageLoad()
POST        /deauthorise-practitioner/yes-no                      controllers.psp.deauthorise.self.ConfirmDeauthController.onSubmit()

GET         /deauthorise-practitioner/date                        controllers.psp.deauthorise.self.DeauthDateController.onPageLoad()
POST        /deauthorise-practitioner/date                        controllers.psp.deauthorise.self.DeauthDateController.onSubmit()

GET         /deauthorise-practitioner/declaration                 controllers.psp.deauthorise.self.DeclarationController.onPageLoad()
POST        /deauthorise-practitioner/declaration                 controllers.psp.deauthorise.self.DeclarationController.onSubmit()

GET         /deauthorise-practitioner/confirmation                controllers.psp.deauthorise.self.ConfirmationController.onPageLoad()
